<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/adc.v" type="file.verilog" enable="1"/>
        <File path="src/bram_dac/bram_dac.v" type="file.verilog" enable="1"/>
        <File path="src/ccu.v" type="file.verilog" enable="1"/>
        <File path="src/clkdiv_adda/clkdiv_adda.v" type="file.verilog" enable="1"/>
        <File path="src/dac.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_adc/fifo_adc.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_spi_recv/fifo_spi_recv.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_spi_send/fifo_spi_send.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/pll_main/pll_main.v" type="file.verilog" enable="1"/>
        <File path="src/spi_recv.v" type="file.verilog" enable="1"/>
        <File path="src/spi_send.v" type="file.verilog" enable="1"/>
        <File path="src/main.cst" type="file.cst" enable="1"/>
        <File path="src/main.sdc" type="file.sdc" enable="1"/>
        <File path="src/test-2av18.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
