D:/Tasks/PocketLab/src/pll_main/pll_main.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/pll_main/pll_main.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module pll_main

Top level modules:
	pll_main

} {} {}} D:/Tasks/PocketLab/src/adc.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/adc.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module adc

Top level modules:
	adc

} {} {}} D:/Tasks/PocketLab/src/spi_slaver.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/spi_slaver.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module spi_slaver

Top level modules:
	spi_slaver

} {} {}} D:/Tasks/PocketLab/bench/bench.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/bench/bench.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bench

Top level modules:
	bench

} {} {}} D:/Tasks/PocketLab/src/bram_dac/bram_dac.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/bram_dac/bram_dac.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bram_dac

Top level modules:
	bram_dac

} {} {}} D:/Tasks/PocketLab/src/fifo_adc/fifo_adc.vo {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/fifo_adc/fifo_adc.vo
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module fifo_adc

Top level modules:
	fifo_adc

} {} {}} D:/Tasks/PocketLab/src/main.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/main.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module main

Top level modules:
	main

} {} {}} C:/Gowin/Gowin_V1.9.8.08/IDE/simlib/gw2a/prim_sim.v {1 {vlog -work work -vopt -stats=none C:/Gowin/Gowin_V1.9.8.08/IDE/simlib/gw2a/prim_sim.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling UDP mux2
-- Compiling module MUX2
-- Compiling module MUX2_LUT5
-- Compiling module MUX2_LUT6
-- Compiling module MUX2_LUT7
-- Compiling module MUX2_LUT8
-- Compiling module MUX2_MUX8
-- Compiling module MUX2_MUX16
-- Compiling module MUX2_MUX32
-- Compiling module MUX4
-- Compiling module MUX8
-- Compiling module MUX16
-- Compiling module MUX32
-- Compiling module LUT1
-- Compiling module LUT2
-- Compiling module LUT3
-- Compiling module LUT4
-- Compiling module LUT5
-- Compiling module LUT6
-- Compiling module LUT7
-- Compiling module LUT8
-- Compiling module ALU
-- Compiling module DFF
-- Compiling module DFFE
-- Compiling module DFFS
-- Compiling module DFFSE
-- Compiling module DFFR
-- Compiling module DFFRE
-- Compiling module DFFP
-- Compiling module DFFPE
-- Compiling module DFFC
-- Compiling module DFFCE
-- Compiling module DFFN
-- Compiling module DFFNE
-- Compiling module DFFNS
-- Compiling module DFFNSE
-- Compiling module DFFNR
-- Compiling module DFFNRE
-- Compiling module DFFNP
-- Compiling module DFFNPE
-- Compiling module DFFNC
-- Compiling module DFFNCE
-- Compiling module DL
-- Compiling module DLE
-- Compiling module DLC
-- Compiling module DLCE
-- Compiling module DLP
-- Compiling module DLPE
-- Compiling module DLN
-- Compiling module DLNE
-- Compiling module DLNC
-- Compiling module DLNCE
-- Compiling module DLNP
-- Compiling module DLNPE
-- Compiling module INV
-- Compiling module IBUF
-- Compiling module OBUF
-- Compiling module TBUF
-- Compiling module IOBUF
-- Compiling module IDDR
-- Compiling module IDDRC
-- Compiling module IDDR_MEM
-- Compiling module ODDR
-- Compiling module ODDRC
-- Compiling module ODDR_MEM
-- Compiling module IDES4
-- Compiling module IDES4_MEM
-- Compiling module IVIDEO
-- Compiling module IDES8
-- Compiling module IDES8_MEM
-- Compiling module IDES10
-- Compiling module OSER4
-- Compiling module OSER4_MEM
-- Compiling module OVIDEO
-- Compiling module OSER8
-- Compiling module OSER8_MEM
-- Compiling module OSER10
-- Compiling module IODELAY
-- Compiling module IEM
-- Compiling module RAM16S1
-- Compiling module RAM16S2
-- Compiling module RAM16S4
-- Compiling module RAM16SDP1
-- Compiling module RAM16SDP2
-- Compiling module RAM16SDP4
-- Compiling module ROM16
-- Compiling module SP
-- Compiling module SPX9
-- Compiling module SDP
-- Compiling module SDPX9
-- Compiling module DP
-- Compiling module DPX9
-- Compiling module ROM
-- Compiling module ROMX9
-- Compiling module rSDP
-- Compiling module rSDPX9
-- Compiling module rROM
-- Compiling module rROMX9
-- Compiling module pROM
-- Compiling module pROMX9
-- Compiling module SDPB
-- Compiling module SDPX9B
-- Compiling module DPB
-- Compiling module DPX9B
-- Compiling module PADD18
-- Compiling module PADD9
-- Compiling module MULT9X9
-- Compiling module MULT18X18
-- Compiling module MULT36X36
-- Compiling module MULTALU36X18
-- Compiling module MULTADDALU18X18
-- Compiling module MULTALU18X18
-- Compiling module ALU54D
-- Compiling module BUFG
-- Compiling module BUFS
-- Compiling module GND
-- Compiling module VCC
-- Compiling module GSR
-- Compiling module OSC
-- Compiling module PLL
-- Compiling module TLVDS_IBUF
-- Compiling module TLVDS_OBUF
-- Compiling module TLVDS_TBUF
-- Compiling module TLVDS_IOBUF
-- Compiling module ELVDS_IBUF
-- Compiling module ELVDS_OBUF
-- Compiling module ELVDS_TBUF
-- Compiling module ELVDS_IOBUF
-- Compiling module DLL
-- Compiling module CLKDIV
-- Compiling module DHCEN
-- Compiling module DQS
-- Compiling module DLLDLY
-- Compiling module DCS
-- Compiling module DQCE
-- Compiling module CLKDIV2
-- Compiling module IODELAYA
-- Compiling module rPLL
-- Compiling module IBUF_R
-- Compiling module IOBUF_R
-- Compiling module ELVDS_IBUF_R
-- Compiling module ELVDS_IOBUF_R
-- Compiling module OSCW
-- Compiling module OTP
-- Compiling module SAMB
-- Compiling module CLKDIVG
-- Compiling module PLLO
-- Compiling module MIPI_IBUF
-- Compiling module I3C_IOBUF

Top level modules:
	MUX2_LUT5
	MUX2_LUT6
	MUX2_LUT7
	MUX2_LUT8
	MUX2_MUX8
	MUX2_MUX16
	MUX2_MUX32
	LUT1
	LUT2
	LUT3
	LUT4
	LUT8
	ALU
	DFF
	DFFE
	DFFS
	DFFSE
	DFFR
	DFFRE
	DFFP
	DFFPE
	DFFC
	DFFCE
	DFFN
	DFFNE
	DFFNS
	DFFNSE
	DFFNR
	DFFNRE
	DFFNP
	DFFNPE
	DFFNC
	DFFNCE
	DL
	DLE
	DLC
	DLCE
	DLP
	DLPE
	DLN
	DLNE
	DLNC
	DLNCE
	DLNP
	DLNPE
	INV
	IBUF
	OBUF
	TBUF
	IOBUF
	IDDR
	IDDRC
	IDDR_MEM
	ODDR
	ODDRC
	ODDR_MEM
	IDES4
	IDES4_MEM
	IVIDEO
	IDES8
	IDES8_MEM
	IDES10
	OSER4
	OSER4_MEM
	OVIDEO
	OSER8
	OSER8_MEM
	OSER10
	IODELAY
	IEM
	RAM16S1
	RAM16S2
	RAM16S4
	RAM16SDP1
	RAM16SDP2
	RAM16SDP4
	ROM16
	SP
	SPX9
	SDP
	SDPX9
	DP
	DPX9
	ROM
	ROMX9
	rSDP
	rSDPX9
	rROM
	rROMX9
	pROM
	pROMX9
	SDPB
	SDPX9B
	DPB
	DPX9B
	PADD18
	PADD9
	MULT9X9
	MULT18X18
	MULT36X36
	MULTALU36X18
	MULTADDALU18X18
	MULTALU18X18
	ALU54D
	BUFG
	BUFS
	GND
	VCC
	GSR
	OSC
	PLL
	TLVDS_IBUF
	TLVDS_OBUF
	TLVDS_TBUF
	TLVDS_IOBUF
	ELVDS_IBUF
	ELVDS_OBUF
	ELVDS_TBUF
	ELVDS_IOBUF
	DLL
	CLKDIV
	DHCEN
	DQS
	DLLDLY
	DCS
	DQCE
	CLKDIV2
	IODELAYA
	rPLL
	IBUF_R
	IOBUF_R
	ELVDS_IBUF_R
	ELVDS_IOBUF_R
	OSCW
	OTP
	SAMB
	CLKDIVG
	PLLO
	MIPI_IBUF
	I3C_IOBUF

} {} {}} D:/Tasks/PocketLab/src/dac.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/dac.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module dac

Top level modules:
	dac

} {} {}} C:/Gowin/Gowin_V1.9.8.08/IDE/simlib/gw2a/prim_tsim.v {1 {vlog -work work -vopt -stats=none C:/Gowin/Gowin_V1.9.8.08/IDE/simlib/gw2a/prim_tsim.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling UDP mux2
-- Compiling module MUX2
-- Compiling module MUX2_LUT5
-- Compiling module MUX2_LUT6
-- Compiling module MUX2_LUT7
-- Compiling module MUX2_LUT8
-- Compiling module MUX2_MUX8
-- Compiling module MUX2_MUX16
-- Compiling module MUX2_MUX32
-- Compiling module MUX4
-- Compiling module MUX8
-- Compiling module MUX16
-- Compiling module MUX32
-- Compiling module LUT1
-- Compiling module LUT2
-- Compiling module LUT3
-- Compiling module LUT4
-- Compiling module LUT5
-- Compiling module LUT6
-- Compiling module LUT7
-- Compiling module LUT8
-- Compiling module ALU
-- Compiling UDP ff
-- Compiling UDP ffn
-- Compiling module DFF
-- Compiling module DFFE
-- Compiling module DFFS
-- Compiling module DFFSE
-- Compiling module DFFR
-- Compiling module DFFRE
-- Compiling module DFFP
-- Compiling module DFFPE
-- Compiling module DFFC
-- Compiling module DFFCE
-- Compiling module DFFN
-- Compiling module DFFNE
-- Compiling module DFFNS
-- Compiling module DFFNSE
-- Compiling module DFFNR
-- Compiling module DFFNRE
-- Compiling module DFFNP
-- Compiling module DFFNPE
-- Compiling module DFFNC
-- Compiling module DFFNCE
-- Compiling module DL
-- Compiling module DLE
-- Compiling module DLC
-- Compiling module DLCE
-- Compiling module DLP
-- Compiling module DLPE
-- Compiling module DLN
-- Compiling module DLNE
-- Compiling module DLNC
-- Compiling module DLNCE
-- Compiling module DLNP
-- Compiling module DLNPE
-- Compiling module INV
-- Compiling module IBUF
-- Compiling module OBUF
-- Compiling module TBUF
-- Compiling module IOBUF
-- Compiling module IDDR
-- Compiling module IDDRC
-- Compiling module IDDR_MEM
-- Compiling module ODDR
-- Compiling module ODDRC
-- Compiling module ODDR_MEM
-- Compiling module IDES4
-- Compiling module IDES4_MEM
-- Compiling module IVIDEO
-- Compiling module IDES8
-- Compiling module IDES8_MEM
-- Compiling module IDES10
-- Compiling module OSER4
-- Compiling module OSER4_MEM
-- Compiling module OVIDEO
-- Compiling module OSER8
-- Compiling module OSER8_MEM
-- Compiling module OSER10
-- Compiling module IODELAY
-- Compiling module IEM
-- Compiling module RAM16S1
-- Compiling module RAM16S2
-- Compiling module RAM16S4
-- Compiling module RAM16SDP1
-- Compiling module RAM16SDP2
-- Compiling module RAM16SDP4
-- Compiling module ROM16
-- Compiling module SP
-- Compiling module SPX9
-- Compiling module SDP
-- Compiling module SDPX9
-- Compiling module DP
-- Compiling module DPX9
-- Compiling module ROM
-- Compiling module ROMX9
-- Compiling module rSDP
-- Compiling module rSDPX9
-- Compiling module rROM
-- Compiling module rROMX9
-- Compiling module pROM
-- Compiling module pROMX9
-- Compiling module SDPB
-- Compiling module SDPX9B
-- Compiling module DPB
-- Compiling module DPX9B
-- Compiling module DLL
-- Compiling module BUFG
-- Compiling module BUFS
-- Compiling module GND
-- Compiling module VCC
-- Compiling module GSR
-- Compiling module OSC
-- Compiling module PADD18
-- Compiling module PADD9
-- Compiling module MULT9X9
-- Compiling module MULT18X18
-- Compiling module MULT36X36
-- Compiling module MULTALU36X18
-- Compiling module MULTADDALU18X18
-- Compiling module MULTALU18X18
-- Compiling module ALU54D
-- Compiling module TLVDS_IBUF
-- Compiling module TLVDS_OBUF
-- Compiling module TLVDS_TBUF
-- Compiling module TLVDS_IOBUF
-- Compiling module ELVDS_IBUF
-- Compiling module ELVDS_OBUF
-- Compiling module ELVDS_TBUF
-- Compiling module ELVDS_IOBUF
-- Compiling module PLL
-- Compiling module rPLL
-- Compiling module CLKDIV
-- Compiling module DHCEN
-- Compiling module DQS
-- Compiling module DLLDLY
-- Compiling module DCS
-- Compiling module DQCE
-- Compiling module CLKDIV2
-- Compiling module IODELAYA
-- Compiling module IBUF_R
-- Compiling module IOBUF_R
-- Compiling module ELVDS_IBUF_R
-- Compiling module ELVDS_IOBUF_R
-- Compiling module OSCW
-- Compiling module CLKDIVG
-- Compiling module OTP
-- Compiling module PLLO
-- Compiling module MIPI_IBUF
-- Compiling module I3C_IOBUF

Top level modules:
	MUX2_LUT5
	MUX2_LUT6
	MUX2_LUT7
	MUX2_LUT8
	MUX2_MUX8
	MUX2_MUX16
	MUX2_MUX32
	LUT1
	LUT2
	LUT3
	LUT4
	LUT8
	ALU
	DFF
	DFFE
	DFFS
	DFFSE
	DFFR
	DFFRE
	DFFP
	DFFPE
	DFFC
	DFFCE
	DFFN
	DFFNE
	DFFNS
	DFFNSE
	DFFNR
	DFFNRE
	DFFNP
	DFFNPE
	DFFNC
	DFFNCE
	DL
	DLE
	DLC
	DLCE
	DLP
	DLPE
	DLN
	DLNE
	DLNC
	DLNCE
	DLNP
	DLNPE
	INV
	IBUF
	OBUF
	TBUF
	IOBUF
	IDDR
	IDDRC
	IDDR_MEM
	ODDR
	ODDRC
	ODDR_MEM
	IDES4
	IDES4_MEM
	IVIDEO
	IDES8
	IDES8_MEM
	IDES10
	OSER4
	OSER4_MEM
	OVIDEO
	OSER8
	OSER8_MEM
	OSER10
	IODELAY
	IEM
	RAM16S1
	RAM16S2
	RAM16S4
	RAM16SDP1
	RAM16SDP2
	RAM16SDP4
	ROM16
	SP
	SPX9
	SDP
	SDPX9
	DP
	DPX9
	ROM
	ROMX9
	rSDP
	rSDPX9
	rROM
	rROMX9
	pROM
	pROMX9
	SDPB
	SDPX9B
	DPB
	DPX9B
	DLL
	BUFG
	BUFS
	GND
	VCC
	GSR
	OSC
	PADD18
	PADD9
	MULT9X9
	MULT18X18
	MULT36X36
	MULTALU36X18
	MULTADDALU18X18
	MULTALU18X18
	ALU54D
	TLVDS_IBUF
	TLVDS_OBUF
	TLVDS_TBUF
	TLVDS_IOBUF
	ELVDS_IBUF
	ELVDS_OBUF
	ELVDS_TBUF
	ELVDS_IOBUF
	PLL
	rPLL
	CLKDIV
	DHCEN
	DQS
	DLLDLY
	DCS
	DQCE
	CLKDIV2
	IODELAYA
	IBUF_R
	IOBUF_R
	ELVDS_IBUF_R
	ELVDS_IOBUF_R
	OSCW
	CLKDIVG
	OTP
	PLLO
	MIPI_IBUF
	I3C_IOBUF

} {} {}} D:/Tasks/PocketLab/src/pll_adc/pll_adc.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/pll_adc/pll_adc.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module pll_adc

Top level modules:
	pll_adc

} {} {}} D:/Tasks/PocketLab/src/pll_dac/pll_dac.v {1 {vlog -work work -vopt -stats=none D:/Tasks/PocketLab/src/pll_dac/pll_dac.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module pll_dac

Top level modules:
	pll_dac

} {} {}}
