<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/adc.v" type="file.verilog" enable="1"/>
        <File path="src/bram_dac/bram_dac.v" type="file.verilog" enable="1"/>
        <File path="src/dac.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_adc/fifo_adc.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/pll_adda/pll_adda.v" type="file.verilog" enable="1"/>
        <File path="src/pll_main/pll_main.v" type="file.verilog" enable="1"/>
        <File path="src/spi_slaver.v" type="file.verilog" enable="1"/>
        <File path="src/main.cst" type="file.cst" enable="1"/>
        <File path="src/main.sdc" type="file.sdc" enable="1"/>
        <File path="src/PocketLAB.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
