//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.08
//Created Time: Sat Oct 22 15:10:37 2022

`timescale 100 ps/100 ps
module FIFO_SC_Hfifo_spi_rx_bufferS_Top(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_hs_inst/n11_3 ;
wire \fifo_sc_hs_inst/n158_3 ;
wire \fifo_sc_hs_inst/Wnum_16_8 ;
wire \fifo_sc_hs_inst/mem_119 ;
wire \fifo_sc_hs_inst/mem_121 ;
wire \fifo_sc_hs_inst/mem_123 ;
wire \fifo_sc_hs_inst/mem_125 ;
wire \fifo_sc_hs_inst/n11_4 ;
wire \fifo_sc_hs_inst/n11_5 ;
wire \fifo_sc_hs_inst/n11_6 ;
wire \fifo_sc_hs_inst/n11_7 ;
wire \fifo_sc_hs_inst/n11_8 ;
wire \fifo_sc_hs_inst/n7_7 ;
wire \fifo_sc_hs_inst/mem_DOL_21G[0]_8 ;
wire \fifo_sc_hs_inst/mem_DOL_18G[0]_8 ;
wire \fifo_sc_hs_inst/mem_DOL_15G[0]_8 ;
wire \fifo_sc_hs_inst/mem_DOL_12G[0]_8 ;
wire \fifo_sc_hs_inst/mem_DOL_9G[0]_8 ;
wire \fifo_sc_hs_inst/mem_DOL_6G[0]_8 ;
wire \fifo_sc_hs_inst/mem_DOL_3G[0]_8 ;
wire \fifo_sc_hs_inst/mem_DOL_0G[0]_9 ;
wire \fifo_sc_hs_inst/mem_DOL_23G[0]_5 ;
wire \fifo_sc_hs_inst/mem_DOL_20G[0]_5 ;
wire \fifo_sc_hs_inst/mem_DOL_17G[0]_5 ;
wire \fifo_sc_hs_inst/mem_DOL_14G[0]_5 ;
wire \fifo_sc_hs_inst/mem_DOL_11G[0]_5 ;
wire \fifo_sc_hs_inst/mem_DOL_8G[0]_5 ;
wire \fifo_sc_hs_inst/mem_DOL_5G[0]_5 ;
wire \fifo_sc_hs_inst/mem_DOL_2G[0]_6 ;
wire \fifo_sc_hs_inst/n158_1_4 ;
wire \fifo_sc_hs_inst/mem_ADBREG_G[14] ;
wire \fifo_sc_hs_inst/mem_ADBREG_G[15] ;
wire \fifo_sc_hs_inst/n232_2 ;
wire \fifo_sc_hs_inst/n232_1_1 ;
wire \fifo_sc_hs_inst/n231_2 ;
wire \fifo_sc_hs_inst/n231_1_1 ;
wire \fifo_sc_hs_inst/n230_2 ;
wire \fifo_sc_hs_inst/n230_1_1 ;
wire \fifo_sc_hs_inst/n229_2 ;
wire \fifo_sc_hs_inst/n229_1_1 ;
wire \fifo_sc_hs_inst/n228_2 ;
wire \fifo_sc_hs_inst/n228_1_1 ;
wire \fifo_sc_hs_inst/n227_2 ;
wire \fifo_sc_hs_inst/n227_1_1 ;
wire \fifo_sc_hs_inst/n226_2 ;
wire \fifo_sc_hs_inst/n226_1_1 ;
wire \fifo_sc_hs_inst/n225_2 ;
wire \fifo_sc_hs_inst/n225_1_1 ;
wire \fifo_sc_hs_inst/n224_2 ;
wire \fifo_sc_hs_inst/n224_1_1 ;
wire \fifo_sc_hs_inst/n223_2 ;
wire \fifo_sc_hs_inst/n223_1_1 ;
wire \fifo_sc_hs_inst/n222_2 ;
wire \fifo_sc_hs_inst/n222_1_1 ;
wire \fifo_sc_hs_inst/n221_2 ;
wire \fifo_sc_hs_inst/n221_1_1 ;
wire \fifo_sc_hs_inst/n220_2 ;
wire \fifo_sc_hs_inst/n220_1_1 ;
wire \fifo_sc_hs_inst/n219_2 ;
wire \fifo_sc_hs_inst/n219_1_1 ;
wire \fifo_sc_hs_inst/n218_2 ;
wire \fifo_sc_hs_inst/n218_1_1 ;
wire \fifo_sc_hs_inst/n217_2 ;
wire \fifo_sc_hs_inst/n217_1_1 ;
wire \fifo_sc_hs_inst/n216_2 ;
wire \fifo_sc_hs_inst/n216_1_0_COUT ;
wire \fifo_sc_hs_inst/rbin_next_0_2 ;
wire \fifo_sc_hs_inst/rbin_next_1_2 ;
wire \fifo_sc_hs_inst/rbin_next_2_2 ;
wire \fifo_sc_hs_inst/rbin_next_3_2 ;
wire \fifo_sc_hs_inst/rbin_next_4_2 ;
wire \fifo_sc_hs_inst/rbin_next_5_2 ;
wire \fifo_sc_hs_inst/rbin_next_6_2 ;
wire \fifo_sc_hs_inst/rbin_next_7_2 ;
wire \fifo_sc_hs_inst/rbin_next_8_2 ;
wire \fifo_sc_hs_inst/rbin_next_9_2 ;
wire \fifo_sc_hs_inst/rbin_next_10_2 ;
wire \fifo_sc_hs_inst/rbin_next_11_2 ;
wire \fifo_sc_hs_inst/rbin_next_12_2 ;
wire \fifo_sc_hs_inst/rbin_next_13_2 ;
wire \fifo_sc_hs_inst/rbin_next_14_2 ;
wire \fifo_sc_hs_inst/rbin_next_15_0_COUT ;
wire \fifo_sc_hs_inst/wbin_next_0_2 ;
wire \fifo_sc_hs_inst/wbin_next_1_2 ;
wire \fifo_sc_hs_inst/wbin_next_2_2 ;
wire \fifo_sc_hs_inst/wbin_next_3_2 ;
wire \fifo_sc_hs_inst/wbin_next_4_2 ;
wire \fifo_sc_hs_inst/wbin_next_5_2 ;
wire \fifo_sc_hs_inst/wbin_next_6_2 ;
wire \fifo_sc_hs_inst/wbin_next_7_2 ;
wire \fifo_sc_hs_inst/wbin_next_8_2 ;
wire \fifo_sc_hs_inst/wbin_next_9_2 ;
wire \fifo_sc_hs_inst/wbin_next_10_2 ;
wire \fifo_sc_hs_inst/wbin_next_11_2 ;
wire \fifo_sc_hs_inst/wbin_next_12_2 ;
wire \fifo_sc_hs_inst/wbin_next_13_2 ;
wire \fifo_sc_hs_inst/wbin_next_14_2 ;
wire \fifo_sc_hs_inst/wbin_next_15_0_COUT ;
wire [15:0] \fifo_sc_hs_inst/rbin ;
wire [15:0] \fifo_sc_hs_inst/wbin ;
wire [16:0] \fifo_sc_hs_inst/Wnum ;
wire [0:0] \fifo_sc_hs_inst/mem_0_0 ;
wire [0:0] \fifo_sc_hs_inst/mem_0_1 ;
wire [0:0] \fifo_sc_hs_inst/mem_0_2 ;
wire [0:0] \fifo_sc_hs_inst/mem_0_3 ;
wire [0:0] \fifo_sc_hs_inst/mem_0_4 ;
wire [0:0] \fifo_sc_hs_inst/mem_0_5 ;
wire [0:0] \fifo_sc_hs_inst/mem_0_6 ;
wire [0:0] \fifo_sc_hs_inst/mem_0_7 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_0 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_1 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_2 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_3 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_4 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_5 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_6 ;
wire [0:0] \fifo_sc_hs_inst/mem_1_7 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_0 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_1 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_2 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_3 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_4 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_5 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_6 ;
wire [0:0] \fifo_sc_hs_inst/mem_2_7 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_0 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_1 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_2 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_3 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_4 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_5 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_6 ;
wire [0:0] \fifo_sc_hs_inst/mem_3_7 ;
wire [15:0] \fifo_sc_hs_inst/rbin_next ;
wire [15:0] \fifo_sc_hs_inst/wbin_next ;
wire [31:1] \fifo_sc_hs_inst/DO ;
wire [31:1] \fifo_sc_hs_inst/DO_0 ;
wire [31:1] \fifo_sc_hs_inst/DO_1 ;
wire [31:1] \fifo_sc_hs_inst/DO_2 ;
wire [31:1] \fifo_sc_hs_inst/DO_3 ;
wire [31:1] \fifo_sc_hs_inst/DO_4 ;
wire [31:1] \fifo_sc_hs_inst/DO_5 ;
wire [31:1] \fifo_sc_hs_inst/DO_6 ;
wire [31:1] \fifo_sc_hs_inst/DO_7 ;
wire [31:1] \fifo_sc_hs_inst/DO_8 ;
wire [31:1] \fifo_sc_hs_inst/DO_9 ;
wire [31:1] \fifo_sc_hs_inst/DO_10 ;
wire [31:1] \fifo_sc_hs_inst/DO_11 ;
wire [31:1] \fifo_sc_hs_inst/DO_12 ;
wire [31:1] \fifo_sc_hs_inst/DO_13 ;
wire [31:1] \fifo_sc_hs_inst/DO_14 ;
wire [31:1] \fifo_sc_hs_inst/DO_15 ;
wire [31:1] \fifo_sc_hs_inst/DO_16 ;
wire [31:1] \fifo_sc_hs_inst/DO_17 ;
wire [31:1] \fifo_sc_hs_inst/DO_18 ;
wire [31:1] \fifo_sc_hs_inst/DO_19 ;
wire [31:1] \fifo_sc_hs_inst/DO_20 ;
wire [31:1] \fifo_sc_hs_inst/DO_21 ;
wire [31:1] \fifo_sc_hs_inst/DO_22 ;
wire [31:1] \fifo_sc_hs_inst/DO_23 ;
wire [31:1] \fifo_sc_hs_inst/DO_24 ;
wire [31:1] \fifo_sc_hs_inst/DO_25 ;
wire [31:1] \fifo_sc_hs_inst/DO_26 ;
wire [31:1] \fifo_sc_hs_inst/DO_27 ;
wire [31:1] \fifo_sc_hs_inst/DO_28 ;
wire [31:1] \fifo_sc_hs_inst/DO_29 ;
wire [31:1] \fifo_sc_hs_inst/DO_30 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_sc_hs_inst/n11_s0  (
	.I0(\fifo_sc_hs_inst/Wnum [16]),
	.I1(\fifo_sc_hs_inst/n11_4 ),
	.I2(\fifo_sc_hs_inst/n11_5 ),
	.I3(RdEn),
	.F(\fifo_sc_hs_inst/n11_3 )
);
defparam \fifo_sc_hs_inst/n11_s0 .INIT=16'hBF00;
LUT3 \fifo_sc_hs_inst/n158_s0  (
	.I0(Full),
	.I1(\fifo_sc_hs_inst/n11_3 ),
	.I2(WrEn),
	.F(\fifo_sc_hs_inst/n158_3 )
);
defparam \fifo_sc_hs_inst/n158_s0 .INIT=8'h10;
LUT3 \fifo_sc_hs_inst/Full_d_s  (
	.I0(\fifo_sc_hs_inst/Wnum [16]),
	.I1(\fifo_sc_hs_inst/n11_4 ),
	.I2(\fifo_sc_hs_inst/n11_5 ),
	.F(Full)
);
defparam \fifo_sc_hs_inst/Full_d_s .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/Empty_d_s  (
	.I0(\fifo_sc_hs_inst/Wnum [16]),
	.I1(\fifo_sc_hs_inst/n11_4 ),
	.I2(\fifo_sc_hs_inst/n11_5 ),
	.F(Empty)
);
defparam \fifo_sc_hs_inst/Empty_d_s .INIT=8'h40;
LUT3 \fifo_sc_hs_inst/Wnum_16_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_hs_inst/n11_3 ),
	.F(\fifo_sc_hs_inst/Wnum_16_8 )
);
defparam \fifo_sc_hs_inst/Wnum_16_s3 .INIT=8'hB4;
LUT4 \fifo_sc_hs_inst/mem_s117  (
	.I0(\fifo_sc_hs_inst/wbin [15]),
	.I1(\fifo_sc_hs_inst/wbin [14]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/mem_119 )
);
defparam \fifo_sc_hs_inst/mem_s117 .INIT=16'h0100;
LUT4 \fifo_sc_hs_inst/mem_s118  (
	.I0(\fifo_sc_hs_inst/wbin [15]),
	.I1(Full),
	.I2(\fifo_sc_hs_inst/wbin [14]),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/mem_121 )
);
defparam \fifo_sc_hs_inst/mem_s118 .INIT=16'h1000;
LUT4 \fifo_sc_hs_inst/mem_s119  (
	.I0(\fifo_sc_hs_inst/wbin [14]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_hs_inst/wbin [15]),
	.F(\fifo_sc_hs_inst/mem_123 )
);
defparam \fifo_sc_hs_inst/mem_s119 .INIT=16'h1000;
LUT4 \fifo_sc_hs_inst/mem_s120  (
	.I0(Full),
	.I1(\fifo_sc_hs_inst/wbin [15]),
	.I2(\fifo_sc_hs_inst/wbin [14]),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/mem_125 )
);
defparam \fifo_sc_hs_inst/mem_s120 .INIT=16'h4000;
LUT4 \fifo_sc_hs_inst/n11_s1  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(\fifo_sc_hs_inst/n11_6 ),
	.I2(\fifo_sc_hs_inst/n11_7 ),
	.I3(\fifo_sc_hs_inst/n11_8 ),
	.F(\fifo_sc_hs_inst/n11_4 )
);
defparam \fifo_sc_hs_inst/n11_s1 .INIT=16'h4000;
LUT3 \fifo_sc_hs_inst/n11_s2  (
	.I0(\fifo_sc_hs_inst/Wnum [13]),
	.I1(\fifo_sc_hs_inst/Wnum [14]),
	.I2(\fifo_sc_hs_inst/Wnum [15]),
	.F(\fifo_sc_hs_inst/n11_5 )
);
defparam \fifo_sc_hs_inst/n11_s2 .INIT=8'h01;
LUT4 \fifo_sc_hs_inst/n11_s3  (
	.I0(\fifo_sc_hs_inst/Wnum [9]),
	.I1(\fifo_sc_hs_inst/Wnum [10]),
	.I2(\fifo_sc_hs_inst/Wnum [11]),
	.I3(\fifo_sc_hs_inst/Wnum [12]),
	.F(\fifo_sc_hs_inst/n11_6 )
);
defparam \fifo_sc_hs_inst/n11_s3 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n11_s4  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(\fifo_sc_hs_inst/Wnum [5]),
	.I2(\fifo_sc_hs_inst/Wnum [6]),
	.I3(\fifo_sc_hs_inst/Wnum [7]),
	.F(\fifo_sc_hs_inst/n11_7 )
);
defparam \fifo_sc_hs_inst/n11_s4 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n11_s5  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(\fifo_sc_hs_inst/Wnum [2]),
	.I2(\fifo_sc_hs_inst/Wnum [3]),
	.I3(\fifo_sc_hs_inst/Wnum [8]),
	.F(\fifo_sc_hs_inst/n11_8 )
);
defparam \fifo_sc_hs_inst/n11_s5 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n7_s2  (
	.I0(\fifo_sc_hs_inst/Wnum [16]),
	.I1(\fifo_sc_hs_inst/n11_4 ),
	.I2(\fifo_sc_hs_inst/n11_5 ),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/n7_7 )
);
defparam \fifo_sc_hs_inst/n7_s2 .INIT=16'h7F00;
LUT4 \fifo_sc_hs_inst/mem_DOL_21G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_0_7 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_7 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_21G[0]_8 )
);
defparam \fifo_sc_hs_inst/mem_DOL_21G[0]_s6 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_18G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_0_6 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_6 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_18G[0]_8 )
);
defparam \fifo_sc_hs_inst/mem_DOL_18G[0]_s6 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_15G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_0_5 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_5 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_15G[0]_8 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15G[0]_s6 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_12G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_0_4 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_4 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_12G[0]_8 )
);
defparam \fifo_sc_hs_inst/mem_DOL_12G[0]_s6 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_9G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_0_3 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_3 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_9G[0]_8 )
);
defparam \fifo_sc_hs_inst/mem_DOL_9G[0]_s6 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_6G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_0_2 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_2 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_6G[0]_8 )
);
defparam \fifo_sc_hs_inst/mem_DOL_6G[0]_s6 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_3G[0]_s6  (
	.I0(\fifo_sc_hs_inst/mem_0_1 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_1 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_3G[0]_8 )
);
defparam \fifo_sc_hs_inst/mem_DOL_3G[0]_s6 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_0G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_0_0 [0]),
	.I1(\fifo_sc_hs_inst/mem_1_0 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.F(\fifo_sc_hs_inst/mem_DOL_0G[0]_9 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0G[0]_s7 .INIT=16'hCCCA;
LUT4 \fifo_sc_hs_inst/mem_DOL_21G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_2_7 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_7 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_23G[0]_5 )
);
defparam \fifo_sc_hs_inst/mem_DOL_21G[0]_s7 .INIT=16'hCACC;
LUT4 \fifo_sc_hs_inst/mem_DOL_18G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_2_6 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_6 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_20G[0]_5 )
);
defparam \fifo_sc_hs_inst/mem_DOL_18G[0]_s7 .INIT=16'hCACC;
LUT4 \fifo_sc_hs_inst/mem_DOL_15G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_2_5 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_5 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_17G[0]_5 )
);
defparam \fifo_sc_hs_inst/mem_DOL_15G[0]_s7 .INIT=16'hCACC;
LUT4 \fifo_sc_hs_inst/mem_DOL_12G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_2_4 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_4 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_14G[0]_5 )
);
defparam \fifo_sc_hs_inst/mem_DOL_12G[0]_s7 .INIT=16'hCACC;
LUT4 \fifo_sc_hs_inst/mem_DOL_9G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_2_3 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_3 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_11G[0]_5 )
);
defparam \fifo_sc_hs_inst/mem_DOL_9G[0]_s7 .INIT=16'hCACC;
LUT4 \fifo_sc_hs_inst/mem_DOL_6G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_2_2 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_2 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_8G[0]_5 )
);
defparam \fifo_sc_hs_inst/mem_DOL_6G[0]_s7 .INIT=16'hCACC;
LUT4 \fifo_sc_hs_inst/mem_DOL_3G[0]_s7  (
	.I0(\fifo_sc_hs_inst/mem_2_1 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_1 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_5G[0]_5 )
);
defparam \fifo_sc_hs_inst/mem_DOL_3G[0]_s7 .INIT=16'hCACC;
LUT4 \fifo_sc_hs_inst/mem_DOL_0G[0]_s8  (
	.I0(\fifo_sc_hs_inst/mem_2_0 [0]),
	.I1(\fifo_sc_hs_inst/mem_3_0 [0]),
	.I2(\fifo_sc_hs_inst/mem_ADBREG_G[14] ),
	.I3(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.F(\fifo_sc_hs_inst/mem_DOL_2G[0]_6 )
);
defparam \fifo_sc_hs_inst/mem_DOL_0G[0]_s8 .INIT=16'hCACC;
LUT3 \fifo_sc_hs_inst/n158_1_s1  (
	.I0(Full),
	.I1(\fifo_sc_hs_inst/n11_3 ),
	.I2(WrEn),
	.F(\fifo_sc_hs_inst/n158_1_4 )
);
defparam \fifo_sc_hs_inst/n158_1_s1 .INIT=8'hEF;
DFFC \fifo_sc_hs_inst/rbin_15_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [15]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [15])
);
defparam \fifo_sc_hs_inst/rbin_15_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_14_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [14]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [14])
);
defparam \fifo_sc_hs_inst/rbin_14_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_13_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [13]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [13])
);
defparam \fifo_sc_hs_inst/rbin_13_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_12_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [12]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [12])
);
defparam \fifo_sc_hs_inst/rbin_12_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_11_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [11]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [11])
);
defparam \fifo_sc_hs_inst/rbin_11_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_10_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [10])
);
defparam \fifo_sc_hs_inst/rbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_9_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [9])
);
defparam \fifo_sc_hs_inst/rbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_8_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [8])
);
defparam \fifo_sc_hs_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_7_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [7])
);
defparam \fifo_sc_hs_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_6_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [6])
);
defparam \fifo_sc_hs_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_5_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [5])
);
defparam \fifo_sc_hs_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_4_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [4])
);
defparam \fifo_sc_hs_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_3_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [3])
);
defparam \fifo_sc_hs_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_2_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [2])
);
defparam \fifo_sc_hs_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_1_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [1])
);
defparam \fifo_sc_hs_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_0_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [0])
);
defparam \fifo_sc_hs_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_15_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [15]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [15])
);
defparam \fifo_sc_hs_inst/wbin_15_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_14_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [14]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [14])
);
defparam \fifo_sc_hs_inst/wbin_14_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_13_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [13]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [13])
);
defparam \fifo_sc_hs_inst/wbin_13_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_12_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [12]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [12])
);
defparam \fifo_sc_hs_inst/wbin_12_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_11_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [11]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [11])
);
defparam \fifo_sc_hs_inst/wbin_11_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_10_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [10])
);
defparam \fifo_sc_hs_inst/wbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_9_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [9])
);
defparam \fifo_sc_hs_inst/wbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_8_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [8])
);
defparam \fifo_sc_hs_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_7_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [7])
);
defparam \fifo_sc_hs_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_6_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [6])
);
defparam \fifo_sc_hs_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_5_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [5])
);
defparam \fifo_sc_hs_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_4_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [4])
);
defparam \fifo_sc_hs_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_3_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [3])
);
defparam \fifo_sc_hs_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_2_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [2])
);
defparam \fifo_sc_hs_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_1_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [1])
);
defparam \fifo_sc_hs_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_0_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [0])
);
defparam \fifo_sc_hs_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_16_s1  (
	.D(\fifo_sc_hs_inst/n216_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [16])
);
defparam \fifo_sc_hs_inst/Wnum_16_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_15_s1  (
	.D(\fifo_sc_hs_inst/n217_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [15])
);
defparam \fifo_sc_hs_inst/Wnum_15_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_14_s1  (
	.D(\fifo_sc_hs_inst/n218_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [14])
);
defparam \fifo_sc_hs_inst/Wnum_14_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_13_s1  (
	.D(\fifo_sc_hs_inst/n219_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [13])
);
defparam \fifo_sc_hs_inst/Wnum_13_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_12_s1  (
	.D(\fifo_sc_hs_inst/n220_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [12])
);
defparam \fifo_sc_hs_inst/Wnum_12_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_11_s1  (
	.D(\fifo_sc_hs_inst/n221_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [11])
);
defparam \fifo_sc_hs_inst/Wnum_11_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_10_s1  (
	.D(\fifo_sc_hs_inst/n222_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [10])
);
defparam \fifo_sc_hs_inst/Wnum_10_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_9_s1  (
	.D(\fifo_sc_hs_inst/n223_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [9])
);
defparam \fifo_sc_hs_inst/Wnum_9_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_8_s1  (
	.D(\fifo_sc_hs_inst/n224_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [8])
);
defparam \fifo_sc_hs_inst/Wnum_8_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_7_s1  (
	.D(\fifo_sc_hs_inst/n225_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [7])
);
defparam \fifo_sc_hs_inst/Wnum_7_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_6_s1  (
	.D(\fifo_sc_hs_inst/n226_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [6])
);
defparam \fifo_sc_hs_inst/Wnum_6_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_5_s1  (
	.D(\fifo_sc_hs_inst/n227_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [5])
);
defparam \fifo_sc_hs_inst/Wnum_5_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_4_s1  (
	.D(\fifo_sc_hs_inst/n228_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [4])
);
defparam \fifo_sc_hs_inst/Wnum_4_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_3_s1  (
	.D(\fifo_sc_hs_inst/n229_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [3])
);
defparam \fifo_sc_hs_inst/Wnum_3_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_2_s1  (
	.D(\fifo_sc_hs_inst/n230_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [2])
);
defparam \fifo_sc_hs_inst/Wnum_2_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_1_s1  (
	.D(\fifo_sc_hs_inst/n231_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [1])
);
defparam \fifo_sc_hs_inst/Wnum_1_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_0_s1  (
	.D(\fifo_sc_hs_inst/n232_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_16_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [0])
);
defparam \fifo_sc_hs_inst/Wnum_0_s1 .INIT=1'b0;
DFFE \fifo_sc_hs_inst/mem_ADBREG_G[14]_s  (
	.D(\fifo_sc_hs_inst/rbin [14]),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.Q(\fifo_sc_hs_inst/mem_ADBREG_G[14] )
);
defparam \fifo_sc_hs_inst/mem_ADBREG_G[14]_s .INIT=1'b0;
DFFE \fifo_sc_hs_inst/mem_ADBREG_G[15]_s  (
	.D(\fifo_sc_hs_inst/rbin [15]),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/n11_3 ),
	.Q(\fifo_sc_hs_inst/mem_ADBREG_G[15] )
);
defparam \fifo_sc_hs_inst/mem_ADBREG_G[15]_s .INIT=1'b0;
SDPB \fifo_sc_hs_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO [31:1], \fifo_sc_hs_inst/mem_0_0 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_0 [31:1], \fifo_sc_hs_inst/mem_0_1 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_2_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_1 [31:1], \fifo_sc_hs_inst/mem_0_2 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_3_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_2 [31:1], \fifo_sc_hs_inst/mem_0_3 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_4_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_3 [31:1], \fifo_sc_hs_inst/mem_0_4 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_5_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_4 [31:1], \fifo_sc_hs_inst/mem_0_5 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_6_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_5 [31:1], \fifo_sc_hs_inst/mem_0_6 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_0_7_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_119 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_6 [31:1], \fifo_sc_hs_inst/mem_0_7 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_7 [31:1], \fifo_sc_hs_inst/mem_1_0 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_8 [31:1], \fifo_sc_hs_inst/mem_1_1 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_2_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_9 [31:1], \fifo_sc_hs_inst/mem_1_2 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_3_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_10 [31:1], \fifo_sc_hs_inst/mem_1_3 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_4_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_11 [31:1], \fifo_sc_hs_inst/mem_1_4 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_5_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_12 [31:1], \fifo_sc_hs_inst/mem_1_5 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_6_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_13 [31:1], \fifo_sc_hs_inst/mem_1_6 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_1_7_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_121 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_14 [31:1], \fifo_sc_hs_inst/mem_1_7 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_1_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_15 [31:1], \fifo_sc_hs_inst/mem_2_0 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_16 [31:1], \fifo_sc_hs_inst/mem_2_1 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_2_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_17 [31:1], \fifo_sc_hs_inst/mem_2_2 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_2_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_2_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_2_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_2_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_2_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_3_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_18 [31:1], \fifo_sc_hs_inst/mem_2_3 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_3_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_3_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_3_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_3_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_3_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_4_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_19 [31:1], \fifo_sc_hs_inst/mem_2_4 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_4_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_4_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_4_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_4_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_4_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_5_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_20 [31:1], \fifo_sc_hs_inst/mem_2_5 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_5_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_5_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_5_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_5_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_5_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_6_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_21 [31:1], \fifo_sc_hs_inst/mem_2_6 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_6_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_6_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_6_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_6_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_6_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_2_7_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_123 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_22 [31:1], \fifo_sc_hs_inst/mem_2_7 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_2_7_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_2_7_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_2_7_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_2_7_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_2_7_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_2_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_23 [31:1], \fifo_sc_hs_inst/mem_3_0 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_24 [31:1], \fifo_sc_hs_inst/mem_3_1 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_2_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_25 [31:1], \fifo_sc_hs_inst/mem_3_2 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_2_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_2_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_2_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_2_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_2_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_3_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_26 [31:1], \fifo_sc_hs_inst/mem_3_3 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_3_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_3_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_3_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_3_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_3_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_4_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_27 [31:1], \fifo_sc_hs_inst/mem_3_4 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_4_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_4_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_4_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_4_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_4_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_5_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_28 [31:1], \fifo_sc_hs_inst/mem_3_5 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_5_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_5_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_5_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_5_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_5_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_6_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_29 [31:1], \fifo_sc_hs_inst/mem_3_6 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_6_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_6_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_6_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_6_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_6_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_hs_inst/mem_mem_3_7_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/mem_125 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({\fifo_sc_hs_inst/wbin [13:0]}),
	.ADB({\fifo_sc_hs_inst/rbin [13:0]}),
	.DO({\fifo_sc_hs_inst/DO_30 [31:1], \fifo_sc_hs_inst/mem_3_7 [0]})
);
defparam \fifo_sc_hs_inst/mem_mem_3_7_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_3_7_s .BIT_WIDTH_0=1;
defparam \fifo_sc_hs_inst/mem_mem_3_7_s .BIT_WIDTH_1=1;
defparam \fifo_sc_hs_inst/mem_mem_3_7_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_3_7_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_3_7_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_hs_inst/n232_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(VCC),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n158_1_4 ),
	.COUT(\fifo_sc_hs_inst/n232_1_1 ),
	.SUM(\fifo_sc_hs_inst/n232_2 )
);
defparam \fifo_sc_hs_inst/n232_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n231_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n232_1_1 ),
	.COUT(\fifo_sc_hs_inst/n231_1_1 ),
	.SUM(\fifo_sc_hs_inst/n231_2 )
);
defparam \fifo_sc_hs_inst/n231_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n230_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [2]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n231_1_1 ),
	.COUT(\fifo_sc_hs_inst/n230_1_1 ),
	.SUM(\fifo_sc_hs_inst/n230_2 )
);
defparam \fifo_sc_hs_inst/n230_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n229_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [3]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n230_1_1 ),
	.COUT(\fifo_sc_hs_inst/n229_1_1 ),
	.SUM(\fifo_sc_hs_inst/n229_2 )
);
defparam \fifo_sc_hs_inst/n229_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n228_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n229_1_1 ),
	.COUT(\fifo_sc_hs_inst/n228_1_1 ),
	.SUM(\fifo_sc_hs_inst/n228_2 )
);
defparam \fifo_sc_hs_inst/n228_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n227_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [5]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n228_1_1 ),
	.COUT(\fifo_sc_hs_inst/n227_1_1 ),
	.SUM(\fifo_sc_hs_inst/n227_2 )
);
defparam \fifo_sc_hs_inst/n227_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n226_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [6]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n227_1_1 ),
	.COUT(\fifo_sc_hs_inst/n226_1_1 ),
	.SUM(\fifo_sc_hs_inst/n226_2 )
);
defparam \fifo_sc_hs_inst/n226_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n225_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [7]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n226_1_1 ),
	.COUT(\fifo_sc_hs_inst/n225_1_1 ),
	.SUM(\fifo_sc_hs_inst/n225_2 )
);
defparam \fifo_sc_hs_inst/n225_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n224_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [8]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n225_1_1 ),
	.COUT(\fifo_sc_hs_inst/n224_1_1 ),
	.SUM(\fifo_sc_hs_inst/n224_2 )
);
defparam \fifo_sc_hs_inst/n224_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n223_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [9]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n224_1_1 ),
	.COUT(\fifo_sc_hs_inst/n223_1_1 ),
	.SUM(\fifo_sc_hs_inst/n223_2 )
);
defparam \fifo_sc_hs_inst/n223_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n222_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [10]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n223_1_1 ),
	.COUT(\fifo_sc_hs_inst/n222_1_1 ),
	.SUM(\fifo_sc_hs_inst/n222_2 )
);
defparam \fifo_sc_hs_inst/n222_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n221_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [11]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n222_1_1 ),
	.COUT(\fifo_sc_hs_inst/n221_1_1 ),
	.SUM(\fifo_sc_hs_inst/n221_2 )
);
defparam \fifo_sc_hs_inst/n221_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n220_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [12]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n221_1_1 ),
	.COUT(\fifo_sc_hs_inst/n220_1_1 ),
	.SUM(\fifo_sc_hs_inst/n220_2 )
);
defparam \fifo_sc_hs_inst/n220_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n219_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [13]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n220_1_1 ),
	.COUT(\fifo_sc_hs_inst/n219_1_1 ),
	.SUM(\fifo_sc_hs_inst/n219_2 )
);
defparam \fifo_sc_hs_inst/n219_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n218_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [14]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n219_1_1 ),
	.COUT(\fifo_sc_hs_inst/n218_1_1 ),
	.SUM(\fifo_sc_hs_inst/n218_2 )
);
defparam \fifo_sc_hs_inst/n218_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n217_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [15]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n218_1_1 ),
	.COUT(\fifo_sc_hs_inst/n217_1_1 ),
	.SUM(\fifo_sc_hs_inst/n217_2 )
);
defparam \fifo_sc_hs_inst/n217_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n216_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [16]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n158_3 ),
	.CIN(\fifo_sc_hs_inst/n217_1_1 ),
	.COUT(\fifo_sc_hs_inst/n216_1_0_COUT ),
	.SUM(\fifo_sc_hs_inst/n216_2 )
);
defparam \fifo_sc_hs_inst/n216_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/rbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/rbin [0]),
	.I1(\fifo_sc_hs_inst/n11_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [0])
);
defparam \fifo_sc_hs_inst/rbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [1])
);
defparam \fifo_sc_hs_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [2])
);
defparam \fifo_sc_hs_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [3])
);
defparam \fifo_sc_hs_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [4])
);
defparam \fifo_sc_hs_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [5])
);
defparam \fifo_sc_hs_inst/rbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [6])
);
defparam \fifo_sc_hs_inst/rbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [7])
);
defparam \fifo_sc_hs_inst/rbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_8_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [8])
);
defparam \fifo_sc_hs_inst/rbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_8_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_9_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [9])
);
defparam \fifo_sc_hs_inst/rbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_10_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_9_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_10_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [10])
);
defparam \fifo_sc_hs_inst/rbin_next_10_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_11_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_10_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_11_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [11])
);
defparam \fifo_sc_hs_inst/rbin_next_11_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_12_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [12]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_11_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_12_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [12])
);
defparam \fifo_sc_hs_inst/rbin_next_12_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_13_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [13]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_12_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_13_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [13])
);
defparam \fifo_sc_hs_inst/rbin_next_13_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_14_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [14]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_13_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_14_2 ),
	.SUM(\fifo_sc_hs_inst/rbin_next [14])
);
defparam \fifo_sc_hs_inst/rbin_next_14_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/rbin_next_15_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/rbin [15]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/rbin_next_14_2 ),
	.COUT(\fifo_sc_hs_inst/rbin_next_15_0_COUT ),
	.SUM(\fifo_sc_hs_inst/rbin_next [15])
);
defparam \fifo_sc_hs_inst/rbin_next_15_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/wbin [0]),
	.I1(\fifo_sc_hs_inst/n7_7 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [0])
);
defparam \fifo_sc_hs_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [1])
);
defparam \fifo_sc_hs_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [2])
);
defparam \fifo_sc_hs_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [3])
);
defparam \fifo_sc_hs_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [4])
);
defparam \fifo_sc_hs_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [5])
);
defparam \fifo_sc_hs_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [6])
);
defparam \fifo_sc_hs_inst/wbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [7])
);
defparam \fifo_sc_hs_inst/wbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_8_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [8])
);
defparam \fifo_sc_hs_inst/wbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_8_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_9_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [9])
);
defparam \fifo_sc_hs_inst/wbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_10_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_9_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_10_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [10])
);
defparam \fifo_sc_hs_inst/wbin_next_10_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_11_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_10_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_11_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [11])
);
defparam \fifo_sc_hs_inst/wbin_next_11_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_12_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [12]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_11_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_12_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [12])
);
defparam \fifo_sc_hs_inst/wbin_next_12_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_13_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [13]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_12_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_13_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [13])
);
defparam \fifo_sc_hs_inst/wbin_next_13_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_14_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [14]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_13_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_14_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [14])
);
defparam \fifo_sc_hs_inst/wbin_next_14_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_15_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [15]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_14_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_15_0_COUT ),
	.SUM(\fifo_sc_hs_inst/wbin_next [15])
);
defparam \fifo_sc_hs_inst/wbin_next_15_s .ALU_MODE=0;
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_0G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_0G[0]_9 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_2G[0]_6 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[0])
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_3G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_3G[0]_8 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_5G[0]_5 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[1])
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_6G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_6G[0]_8 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_8G[0]_5 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[2])
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_9G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_9G[0]_8 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_11G[0]_5 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[3])
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_12G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_12G[0]_8 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_14G[0]_5 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[4])
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_15G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_15G[0]_8 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_17G[0]_5 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[5])
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_18G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_18G[0]_8 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_20G[0]_5 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[6])
);
MUX2_LUT5 \fifo_sc_hs_inst/mem_DOL_21G[0]_s3  (
	.I0(\fifo_sc_hs_inst/mem_DOL_21G[0]_8 ),
	.I1(\fifo_sc_hs_inst/mem_DOL_23G[0]_5 ),
	.S0(\fifo_sc_hs_inst/mem_ADBREG_G[15] ),
	.O(Q[7])
);
endmodule
