<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Tasks\PocketLab\impl\gwsynthesis\PocketLAB.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\Tasks\PocketLab\src\main.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>D:\Tasks\PocketLab\src\main.sdc</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.08</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov 13 21:49:08 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>245.047</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>164.837</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>80.210</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>32.846</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>32.020</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>77.154</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>76.372</td>
<td>102.774</td>
<td>179.146</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.733</td>
<td>23.366</td>
<td>60.247</td>
</tr>
<tr>
<td>VCCO12</td>
<td>1.200</td>
<td>0.197</td>
<td>0.059</td>
<td>0.307</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.536</td>
<td>1.084</td>
<td>5.347</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.261</td>
<td>NA</td>
<td>2.787</td>
</tr>
<tr>
<td>IO</td>
<td>12.260
<td>7.683
<td>5.758
</tr>
<tr>
<td>BSRAM</td>
<td>72.174
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>3.177
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>main</td>
<td>75.612</td>
<td>75.612(75.612)</td>
<tr>
<td>main/adc_inst/</td>
<td>32.036</td>
<td>32.036(32.030)</td>
<tr>
<td>main/adc_inst/fifo_adc_inst/</td>
<td>32.030</td>
<td>32.030(32.030)</td>
<tr>
<td>main/adc_inst/fifo_adc_inst/fifo_inst/</td>
<td>32.030</td>
<td>32.030(0.000)</td>
<tr>
<td>main/dac_inst/</td>
<td>31.971</td>
<td>31.971(31.934)</td>
<tr>
<td>main/dac_inst/bram_dac_inst/</td>
<td>31.934</td>
<td>31.934(0.000)</td>
<tr>
<td>main/gw_gao_inst_0/</td>
<td>8.420</td>
<td>8.420(8.420)</td>
<tr>
<td>main/gw_gao_inst_0/u_icon_top/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>main/gw_gao_inst_0/u_la0_top/</td>
<td>8.415</td>
<td>8.415(8.346)</td>
<tr>
<td>main/gw_gao_inst_0/u_la0_top/u_ao_crc32/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>main/gw_gao_inst_0/u_la0_top/u_ao_match_0/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>main/gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/</td>
<td>8.334</td>
<td>8.334(0.000)</td>
<tr>
<td>main/pll_adda_inst/</td>
<td>1.059</td>
<td>1.059(0.000)</td>
<tr>
<td>main/pll_main_inst/</td>
<td>2.118</td>
<td>2.118(0.000)</td>
<tr>
<td>main/spi_slaver_inst/</td>
<td>0.007</td>
<td>0.007(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>pll_adda_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>10.125</td>
<td>21.332</td>
</tr>
<tr>
<td>pll_main_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>20.250</td>
<td>46.892</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>tck_pad_i</td>
<td>20.000</td>
<td>4.216</td>
</tr>
<tr>
<td>adc_inst/fifo_adc_inst/fifo_inst/wfull_val</td>
<td>100.000</td>
<td>0.015</td>
</tr>
<tr>
<td>osc_27m</td>
<td>27.000</td>
<td>3.177</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
