//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.08
//Created Time: Mon Oct 24 16:52:32 2022

`timescale 100 ps/100 ps
module fifo_spi_send(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [0:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [0:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n127_14 ;
wire \fifo_inst/n127_13 ;
wire \fifo_inst/n165_11 ;
wire \fifo_inst/n165_13 ;
wire \fifo_inst/n127_15 ;
wire \fifo_inst/n127_16 ;
wire \fifo_inst/n165_14 ;
wire \fifo_inst/n165_15 ;
wire \fifo_inst/n32_3 ;
wire \fifo_inst/n453_3 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/rbin_num_next_0_7 ;
wire \fifo_inst/Small.wbinnext_0_7 ;
wire \fifo_inst/n97_9 ;
wire \fifo_inst/Small.rgraynext_0_4 ;
wire \fifo_inst/Small.rgraynext_1_4 ;
wire \fifo_inst/Small.rgraynext_2_4 ;
wire \fifo_inst/Small.rgraynext_3_4 ;
wire \fifo_inst/Small.wgraynext_1_4 ;
wire \fifo_inst/Small.wgraynext_2_4 ;
wire \fifo_inst/Small.wgraynext_3_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n98_13 ;
wire \fifo_inst/n26_7 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/wfull_val1_9 ;
wire \fifo_inst/n175_1_SUM ;
wire \fifo_inst/n175_3 ;
wire \fifo_inst/n176_1_SUM ;
wire \fifo_inst/n176_3 ;
wire \fifo_inst/n177_1_SUM ;
wire \fifo_inst/n177_3 ;
wire \fifo_inst/n178_1_SUM ;
wire \fifo_inst/n178_3 ;
wire \fifo_inst/n127_18 ;
wire \fifo_inst/n165_17 ;
wire \fifo_inst/wfull_val1_14 ;
wire [3:0] \fifo_inst/Small.rgraynext ;
wire [3:0] \fifo_inst/Small.wgraynext ;
wire [7:1] \fifo_inst/rbin_num_next ;
wire [4:1] \fifo_inst/Small.wbinnext ;
wire [7:0] \fifo_inst/rbin_num ;
wire [4:0] \fifo_inst/Small.rq1_wptr ;
wire [4:0] \fifo_inst/Small.rq2_wptr ;
wire [3:0] \fifo_inst/Small.rptr ;
wire [4:0] \fifo_inst/Small.wptr ;
wire [3:0] \fifo_inst/Small.wbin ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [7:0] \fifo_inst/Small.wdata ;
wire [31:8] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/n127_15 ),
	.I1(\fifo_inst/n98_13 ),
	.I2(\fifo_inst/Small.wdata [3]),
	.I3(\fifo_inst/Small.wdata [2]),
	.F(\fifo_inst/n127_14 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=16'hD591;
LUT4 \fifo_inst/Q_d_0_s3  (
	.I0(\fifo_inst/n127_16 ),
	.I1(\fifo_inst/rbin_num_next_0_7 ),
	.I2(\fifo_inst/Small.wdata [4]),
	.I3(\fifo_inst/Small.wdata [6]),
	.F(\fifo_inst/n127_13 )
);
defparam \fifo_inst/Q_d_0_s3 .INIT=16'hD951;
LUT4 \fifo_inst/Q_d_0_s4  (
	.I0(\fifo_inst/n165_14 ),
	.I1(\fifo_inst/rbin_num_next [1]),
	.I2(\fifo_inst/Small.wdata [3]),
	.I3(\fifo_inst/Small.wdata [2]),
	.F(\fifo_inst/n165_11 )
);
defparam \fifo_inst/Q_d_0_s4 .INIT=16'hD951;
LUT4 \fifo_inst/Q_d_0_s5  (
	.I0(\fifo_inst/n165_15 ),
	.I1(\fifo_inst/rbin_num_next [1]),
	.I2(\fifo_inst/Small.wdata [7]),
	.I3(\fifo_inst/Small.wdata [6]),
	.F(\fifo_inst/n165_13 )
);
defparam \fifo_inst/Q_d_0_s5 .INIT=16'hE6A2;
LUT4 \fifo_inst/n127_s9  (
	.I0(\fifo_inst/n98_13 ),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/Small.wdata [0]),
	.I3(\fifo_inst/rbin_num_next_0_7 ),
	.F(\fifo_inst/n127_15 )
);
defparam \fifo_inst/n127_s9 .INIT=16'h05BB;
LUT4 \fifo_inst/n127_s10  (
	.I0(\fifo_inst/rbin_num_next_0_7 ),
	.I1(\fifo_inst/n98_13 ),
	.I2(\fifo_inst/Small.wdata [5]),
	.I3(\fifo_inst/Small.wdata [7]),
	.F(\fifo_inst/n127_16 )
);
defparam \fifo_inst/n127_s10 .INIT=16'h89CD;
LUT4 \fifo_inst/n165_s9  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/Small.wdata [0]),
	.I3(\fifo_inst/rbin_num_next_0_7 ),
	.F(\fifo_inst/n165_14 )
);
defparam \fifo_inst/n165_s9 .INIT=16'h11AF;
LUT4 \fifo_inst/n165_s10  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next_0_7 ),
	.I2(\fifo_inst/Small.wdata [5]),
	.I3(\fifo_inst/Small.wdata [4]),
	.F(\fifo_inst/n165_15 )
);
defparam \fifo_inst/n165_s10 .INIT=16'hD9C8;
LUT3 \fifo_inst/n32_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n32_3 )
);
defparam \fifo_inst/n32_s0 .INIT=8'h0E;
LUT4 \fifo_inst/Small.rgraynext_0_s0  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_1_s0  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.rgraynext_1_4 ),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.I3(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_0_s0  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s0 .INIT=16'h0BF4;
LUT4 \fifo_inst/Small.wgraynext_1_s0  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_1_4 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s0 .INIT=16'h0BF4;
LUT4 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [2]),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=16'h0BF4;
LUT4 \fifo_inst/Small.wgraynext_3_s0  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wptr [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s0 .INIT=16'h0BF4;
LUT4 \fifo_inst/n453_s0  (
	.I0(\fifo_inst/reset_w [1]),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/n453_3 )
);
defparam \fifo_inst/n453_s0 .INIT=16'h0040;
LUT3 \fifo_inst/wfull_val1_s6  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s6 .INIT=8'hAC;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hCA;
LUT3 \fifo_inst/rbin_num_next_0_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_7 )
);
defparam \fifo_inst/rbin_num_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_7_s2  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s2 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wbinnext_0_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.F(\fifo_inst/Small.wbinnext_0_7 )
);
defparam \fifo_inst/Small.wbinnext_0_s3 .INIT=8'hB4;
LUT3 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=8'hB4;
LUT3 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=8'hB4;
LUT4 \fifo_inst/Small.wbinnext_4_s2  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wptr [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s2 .INIT=16'hBF40;
LUT4 \fifo_inst/n97_s3  (
	.I0(\fifo_inst/rbin_num_next_0_7 ),
	.I1(\fifo_inst/rbin_num_next [1]),
	.I2(\fifo_inst/Small.rgraynext_0_4 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/n97_9 )
);
defparam \fifo_inst/n97_s3 .INIT=16'h1EE1;
LUT4 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Small.rgraynext_0_4 )
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Small.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Small.rgraynext_1_4 )
);
defparam \fifo_inst/Small.rgraynext_1_s1 .INIT=4'h8;
LUT3 \fifo_inst/Small.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Small.rgraynext_2_4 )
);
defparam \fifo_inst/Small.rgraynext_2_s1 .INIT=8'h80;
LUT4 \fifo_inst/Small.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext_3_4 )
);
defparam \fifo_inst/Small.rgraynext_3_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Small.wgraynext_1_s1  (
	.I0(WrEn),
	.I1(\fifo_inst/Small.wbin [0]),
	.F(\fifo_inst/Small.wgraynext_1_4 )
);
defparam \fifo_inst/Small.wgraynext_1_s1 .INIT=4'h8;
LUT3 \fifo_inst/Small.wgraynext_2_s1  (
	.I0(WrEn),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_2_4 )
);
defparam \fifo_inst/Small.wgraynext_2_s1 .INIT=8'h80;
LUT4 \fifo_inst/Small.wgraynext_3_s1  (
	.I0(WrEn),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext_3_4 )
);
defparam \fifo_inst/Small.wgraynext_3_s1 .INIT=16'h8000;
LUT2 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/Small.wptr [3]),
	.I3(\fifo_inst/Small.rptr [3]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I2(\fifo_inst/Small.wptr [2]),
	.I3(\fifo_inst/Small.rptr [2]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/Small.rgraynext_0_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.wbinnext_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s4 .INIT=16'hBF40;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/wfull_val_5 ),
	.I3(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h6000;
LUT4 \fifo_inst/n98_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/n98_13 )
);
defparam \fifo_inst/n98_s5 .INIT=16'hB44B;
LUT4 \fifo_inst/n26_s2  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.I3(WrEn),
	.F(\fifo_inst/n26_7 )
);
defparam \fifo_inst/n26_s2 .INIT=16'h3500;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I2(\fifo_inst/n178_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_7 ),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_7 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n453_3 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n453_3 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
DLCE \fifo_inst/wfull_val1_s4  (
	.D(\fifo_inst/n453_3 ),
	.G(\fifo_inst/wfull_val ),
	.CLEAR(\fifo_inst/reset_w [1]),
	.CE(\fifo_inst/wfull_val1_14 ),
	.Q(\fifo_inst/wfull_val1_9 )
);
defparam \fifo_inst/wfull_val1_s4 .INIT=1'b0;
DFFNP \fifo_inst/reset_r_0_s1  (
	.D(GND),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_1_s1  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_0_s1  (
	.D(GND),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_r_1_s1  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s1 .INIT=1'b1;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n26_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Small.wbin [3:0], GND, GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [6:3], GND, GND, GND}),
	.DO({\fifo_inst/DO [31:8], \fifo_inst/Small.wdata [7:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n175_s0  (
	.I0(\fifo_inst/Small.rgraynext [0]),
	.I1(\fifo_inst/Small.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n175_3 ),
	.SUM(\fifo_inst/n175_1_SUM )
);
defparam \fifo_inst/n175_s0 .ALU_MODE=3;
ALU \fifo_inst/n176_s0  (
	.I0(\fifo_inst/Small.rgraynext [1]),
	.I1(\fifo_inst/Small.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n175_3 ),
	.COUT(\fifo_inst/n176_3 ),
	.SUM(\fifo_inst/n176_1_SUM )
);
defparam \fifo_inst/n176_s0 .ALU_MODE=3;
ALU \fifo_inst/n177_s0  (
	.I0(\fifo_inst/Small.rgraynext [2]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n176_3 ),
	.COUT(\fifo_inst/n177_3 ),
	.SUM(\fifo_inst/n177_1_SUM )
);
defparam \fifo_inst/n177_s0 .ALU_MODE=3;
ALU \fifo_inst/n178_s0  (
	.I0(\fifo_inst/Small.rgraynext [3]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n177_3 ),
	.COUT(\fifo_inst/n178_3 ),
	.SUM(\fifo_inst/n178_1_SUM )
);
defparam \fifo_inst/n178_s0 .ALU_MODE=3;
MUX2_LUT5 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/n127_14 ),
	.I1(\fifo_inst/n127_13 ),
	.S0(\fifo_inst/n97_9 ),
	.O(\fifo_inst/n127_18 )
);
MUX2_LUT5 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/n165_11 ),
	.I1(\fifo_inst/n165_13 ),
	.S0(\fifo_inst/rbin_num_next [2]),
	.O(\fifo_inst/n165_17 )
);
MUX2_LUT6 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/n165_17 ),
	.I1(\fifo_inst/n127_18 ),
	.S0(RdEn),
	.O(Q[0])
);
INV \fifo_inst/wfull_val1_s8  (
	.I(\fifo_inst/reset_w [1]),
	.O(\fifo_inst/wfull_val1_14 )
);
endmodule
