[
 {
  "InstFile" : "D:/Tasks/PocketLab/src/main.v",
  "InstLine" : 1,
  "InstName" : "main",
  "ModuleFile" : "D:/Tasks/PocketLab/src/main.v",
  "ModuleLine" : 1,
  "ModuleName" : "main",
  "SubInsts" : [
   {
    "InstFile" : "D:/Tasks/PocketLab/src/main.v",
    "InstLine" : 28,
    "InstName" : "pll_main_inst",
    "ModuleFile" : "D:/Tasks/PocketLab/src/pll_main/pll_main.v",
    "ModuleLine" : 9,
    "ModuleName" : "pll_main"
   },
   {
    "InstFile" : "D:/Tasks/PocketLab/src/main.v",
    "InstLine" : 36,
    "InstName" : "pll_adc_inst",
    "ModuleFile" : "D:/Tasks/PocketLab/src/pll_adc/pll_adc.v",
    "ModuleLine" : 9,
    "ModuleName" : "pll_adc"
   },
   {
    "InstFile" : "D:/Tasks/PocketLab/src/main.v",
    "InstLine" : 42,
    "InstName" : "pll_dac_inst",
    "ModuleFile" : "D:/Tasks/PocketLab/src/pll_dac/pll_dac.v",
    "ModuleLine" : 9,
    "ModuleName" : "pll_dac"
   },
   {
    "InstFile" : "D:/Tasks/PocketLab/src/main.v",
    "InstLine" : 53,
    "InstName" : "adc_inst",
    "ModuleFile" : "D:/Tasks/PocketLab/src/adc.v",
    "ModuleLine" : 1,
    "ModuleName" : "adc",
    "SubInsts" : [
     {
      "InstFile" : "D:/Tasks/PocketLab/src/adc.v",
      "InstLine" : 24,
      "InstName" : "fifo_adc_inst",
      "ModuleFile" : "D:/Tasks/PocketLab/src/fifo_adc/fifo_adc.v",
      "ModuleLine" : 1156,
      "ModuleName" : "fifo_adc",
      "SubInsts" : [
       {
        "InstFile" : "D:/Tasks/PocketLab/src/fifo_adc/fifo_adc.v",
        "InstLine" : 1181,
        "InstName" : "fifo_inst",
        "ModuleFile" : "D:/Tasks/PocketLab/src/fifo_adc/fifo_adc.v",
        "ModuleLine" : 1,
        "ModuleName" : "~fifo.fifo_adc"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "D:/Tasks/PocketLab/src/main.v",
    "InstLine" : 66,
    "InstName" : "dac_inst",
    "ModuleFile" : "D:/Tasks/PocketLab/src/dac.v",
    "ModuleLine" : 1,
    "ModuleName" : "dac",
    "SubInsts" : [
     {
      "InstFile" : "D:/Tasks/PocketLab/src/dac.v",
      "InstLine" : 24,
      "InstName" : "bram_dac_inst",
      "ModuleFile" : "D:/Tasks/PocketLab/src/bram_dac/bram_dac.v",
      "ModuleLine" : 9,
      "ModuleName" : "bram_dac"
     }
    ]
   },
   {
    "InstFile" : "D:/Tasks/PocketLab/src/main.v",
    "InstLine" : 81,
    "InstName" : "spi_slaver_inst",
    "ModuleFile" : "D:/Tasks/PocketLab/src/spi_slaver.v",
    "ModuleLine" : 5,
    "ModuleName" : "spi_slaver"
   }
  ]
 }
]