<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\Tasks\PocketLab-RTL\src\adc.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\dac.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\main.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\spi_recv.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\spi_recv_pu.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\spi_send.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\spi_slave.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\bram_dac\bram_dac.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\clkdiv_adda\clkdiv_adda.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\fifo_adc\fifo_adc.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\fifo_spi_recv\fifo_spi_recv.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\fifo_spi_rx_buffer\fifo_spi_rx_buffer.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\fifo_spi_send\fifo_spi_send.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\pll_main\pll_main.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.8.08\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.08\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.08\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.08\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.08\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.08\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\Tasks\PocketLab-RTL\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.08/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/Tasks/PocketLab-RTL/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Tasks\PocketLab-RTL\impl\gwsynthesis\PocketLab-RTL.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
