<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\Tasks\PocketLab-RTL\src\adc.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\bram_dac\bram_dac.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\ccu.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\ccu_pack.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\ccu_unpack.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\clkdiv_adda\clkdiv_adda.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\dac.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\fifo_adc\fifo_adc.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\fifo_ccu_pack_data_buffer\fifo_ccu_pack_data_buffer.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\fifo_ccu_unpack_data_buffer\fifo_ccu_unpack_data_buffer.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\main.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\pll_main\pll_main.v" type="verilog"/>
        <File path="D:\Tasks\PocketLab-RTL\src\spi_slaver.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Tasks\PocketLab-RTL\impl\gwsynthesis\PocketLab-RTL.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="main"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
