//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.08"
//Sun Oct 23 07:48:58 2022

//Source file index table:
//file0 "\D:/Tasks/PocketLab-RTL/src/adc.v"
//file1 "\D:/Tasks/PocketLab-RTL/src/bram_dac/bram_dac.v"
//file2 "\D:/Tasks/PocketLab-RTL/src/ccu.v"
//file3 "\D:/Tasks/PocketLab-RTL/src/clkdiv_adda/clkdiv_adda.v"
//file4 "\D:/Tasks/PocketLab-RTL/src/dac.v"
//file5 "\D:/Tasks/PocketLab-RTL/src/fifo_adc/fifo_adc.v"
//file6 "\D:/Tasks/PocketLab-RTL/src/fifo_spi_recv/fifo_spi_recv.v"
//file7 "\D:/Tasks/PocketLab-RTL/src/fifo_spi_send/fifo_spi_send.v"
//file8 "\D:/Tasks/PocketLab-RTL/src/main.v"
//file9 "\D:/Tasks/PocketLab-RTL/src/pll_main/pll_main.v"
//file10 "\D:/Tasks/PocketLab-RTL/src/spi_recv.v"
//file11 "\D:/Tasks/PocketLab-RTL/src/spi_send.v"
`timescale 100 ps/100 ps
module pll_main (
  osc_27m_d,
  n4_6,
  sys_clk,
  sys_resetn
)
;
input osc_27m_d;
input n4_6;
output sys_clk;
output sys_resetn;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(sys_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(sys_resetn),
    .CLKIN(osc_27m_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(n4_6),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW2A-18C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="false";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=12;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=6;
defparam rpll_inst.ODIV_SEL=16;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pll_main */
module clkdiv_adda (
  sys_clk,
  sys_resetn,
  dac_clk_d
)
;
input sys_clk;
input sys_resetn;
output dac_clk_d;
wire VCC;
wire GND;
  CLKDIV clkdiv_inst (
    .CLKOUT(dac_clk_d),
    .CALIB(GND),
    .HCLKIN(sys_clk),
    .RESETN(sys_resetn) 
);
defparam clkdiv_inst.DIV_MODE="2";
defparam clkdiv_inst.GSREN="false";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv_adda */
module bram_dac (
  n4_6,
  n6_6,
  buffer_rd_dv,
  n88_6,
  buffer_rd_addr,
  dac_data_d
)
;
input n4_6;
input n6_6;
input buffer_rd_dv;
input n88_6;
input [15:0] buffer_rd_addr;
output [7:0] dac_data_d;
wire dff_q_0;
wire dff_q_1;
wire dff_q_2;
wire dff_q_3;
wire mux_o_0;
wire mux_o_1;
wire mux_o_3;
wire mux_o_4;
wire mux_o_6;
wire mux_o_7;
wire mux_o_9;
wire mux_o_10;
wire mux_o_12;
wire mux_o_13;
wire mux_o_15;
wire mux_o_16;
wire mux_o_18;
wire mux_o_19;
wire mux_o_21;
wire mux_o_22;
wire [0:0] sdpb_inst_0_dout;
wire [0:0] sdpb_inst_1_dout;
wire [0:0] sdpb_inst_2_dout;
wire [0:0] sdpb_inst_3_dout;
wire [1:1] sdpb_inst_4_dout;
wire [1:1] sdpb_inst_5_dout;
wire [1:1] sdpb_inst_6_dout;
wire [1:1] sdpb_inst_7_dout;
wire [2:2] sdpb_inst_8_dout;
wire [2:2] sdpb_inst_9_dout;
wire [2:2] sdpb_inst_10_dout;
wire [2:2] sdpb_inst_11_dout;
wire [3:3] sdpb_inst_12_dout;
wire [3:3] sdpb_inst_13_dout;
wire [3:3] sdpb_inst_14_dout;
wire [3:3] sdpb_inst_15_dout;
wire [4:4] sdpb_inst_16_dout;
wire [4:4] sdpb_inst_17_dout;
wire [4:4] sdpb_inst_18_dout;
wire [4:4] sdpb_inst_19_dout;
wire [5:5] sdpb_inst_20_dout;
wire [5:5] sdpb_inst_21_dout;
wire [5:5] sdpb_inst_22_dout;
wire [5:5] sdpb_inst_23_dout;
wire [6:6] sdpb_inst_24_dout;
wire [6:6] sdpb_inst_25_dout;
wire [6:6] sdpb_inst_26_dout;
wire [6:6] sdpb_inst_27_dout;
wire [7:7] sdpb_inst_28_dout;
wire [7:7] sdpb_inst_29_dout;
wire [7:7] sdpb_inst_30_dout;
wire [7:7] sdpb_inst_31_dout;
wire [31:1] DO;
wire [31:1] DO_0;
wire [31:1] DO_1;
wire [31:1] DO_2;
wire [31:1] DO_3;
wire [31:1] DO_4;
wire [31:1] DO_5;
wire [31:1] DO_6;
wire [31:1] DO_7;
wire [31:1] DO_8;
wire [31:1] DO_9;
wire [31:1] DO_10;
wire [31:1] DO_11;
wire [31:1] DO_12;
wire [31:1] DO_13;
wire [31:1] DO_14;
wire [31:1] DO_15;
wire [31:1] DO_16;
wire [31:1] DO_17;
wire [31:1] DO_18;
wire [31:1] DO_19;
wire [31:1] DO_20;
wire [31:1] DO_21;
wire [31:1] DO_22;
wire [31:1] DO_23;
wire [31:1] DO_24;
wire [31:1] DO_25;
wire [31:1] DO_26;
wire [31:1] DO_27;
wire [31:1] DO_28;
wire [31:1] DO_29;
wire [31:1] DO_30;
wire VCC;
wire GND;
  DFFE dff_inst_0 (
    .Q(dff_q_0),
    .D(buffer_rd_addr[15]),
    .CLK(n6_6),
    .CE(buffer_rd_dv) 
);
  DFFE dff_inst_1 (
    .Q(dff_q_1),
    .D(dff_q_0),
    .CLK(n6_6),
    .CE(buffer_rd_dv) 
);
  DFFE dff_inst_2 (
    .Q(dff_q_2),
    .D(buffer_rd_addr[14]),
    .CLK(n6_6),
    .CE(buffer_rd_dv) 
);
  DFFE dff_inst_3 (
    .Q(dff_q_3),
    .D(dff_q_2),
    .CLK(n6_6),
    .CE(buffer_rd_dv) 
);
  SDPB sdpb_inst_0 (
    .DO({DO[31:1],sdpb_inst_0_dout[0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_0.BIT_WIDTH_0=1;
defparam sdpb_inst_0.BIT_WIDTH_1=1;
defparam sdpb_inst_0.BLK_SEL_0=3'b000;
defparam sdpb_inst_0.BLK_SEL_1=3'b000;
defparam sdpb_inst_0.READ_MODE=1'b1;
defparam sdpb_inst_0.RESET_MODE="SYNC";
  SDPB sdpb_inst_1 (
    .DO({DO_0[31:1],sdpb_inst_1_dout[0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_1.BIT_WIDTH_0=1;
defparam sdpb_inst_1.BIT_WIDTH_1=1;
defparam sdpb_inst_1.BLK_SEL_0=3'b001;
defparam sdpb_inst_1.BLK_SEL_1=3'b001;
defparam sdpb_inst_1.READ_MODE=1'b1;
defparam sdpb_inst_1.RESET_MODE="SYNC";
  SDPB sdpb_inst_2 (
    .DO({DO_1[31:1],sdpb_inst_2_dout[0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_2.BIT_WIDTH_0=1;
defparam sdpb_inst_2.BIT_WIDTH_1=1;
defparam sdpb_inst_2.BLK_SEL_0=3'b010;
defparam sdpb_inst_2.BLK_SEL_1=3'b010;
defparam sdpb_inst_2.READ_MODE=1'b1;
defparam sdpb_inst_2.RESET_MODE="SYNC";
  SDPB sdpb_inst_3 (
    .DO({DO_2[31:1],sdpb_inst_3_dout[0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_3.BIT_WIDTH_0=1;
defparam sdpb_inst_3.BIT_WIDTH_1=1;
defparam sdpb_inst_3.BLK_SEL_0=3'b011;
defparam sdpb_inst_3.BLK_SEL_1=3'b011;
defparam sdpb_inst_3.READ_MODE=1'b1;
defparam sdpb_inst_3.RESET_MODE="SYNC";
  SDPB sdpb_inst_4 (
    .DO({DO_3[31:1],sdpb_inst_4_dout[1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_4.BIT_WIDTH_0=1;
defparam sdpb_inst_4.BIT_WIDTH_1=1;
defparam sdpb_inst_4.BLK_SEL_0=3'b000;
defparam sdpb_inst_4.BLK_SEL_1=3'b000;
defparam sdpb_inst_4.READ_MODE=1'b1;
defparam sdpb_inst_4.RESET_MODE="SYNC";
  SDPB sdpb_inst_5 (
    .DO({DO_4[31:1],sdpb_inst_5_dout[1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_5.BIT_WIDTH_0=1;
defparam sdpb_inst_5.BIT_WIDTH_1=1;
defparam sdpb_inst_5.BLK_SEL_0=3'b001;
defparam sdpb_inst_5.BLK_SEL_1=3'b001;
defparam sdpb_inst_5.READ_MODE=1'b1;
defparam sdpb_inst_5.RESET_MODE="SYNC";
  SDPB sdpb_inst_6 (
    .DO({DO_5[31:1],sdpb_inst_6_dout[1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_6.BIT_WIDTH_0=1;
defparam sdpb_inst_6.BIT_WIDTH_1=1;
defparam sdpb_inst_6.BLK_SEL_0=3'b010;
defparam sdpb_inst_6.BLK_SEL_1=3'b010;
defparam sdpb_inst_6.READ_MODE=1'b1;
defparam sdpb_inst_6.RESET_MODE="SYNC";
  SDPB sdpb_inst_7 (
    .DO({DO_6[31:1],sdpb_inst_7_dout[1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_7.BIT_WIDTH_0=1;
defparam sdpb_inst_7.BIT_WIDTH_1=1;
defparam sdpb_inst_7.BLK_SEL_0=3'b011;
defparam sdpb_inst_7.BLK_SEL_1=3'b011;
defparam sdpb_inst_7.READ_MODE=1'b1;
defparam sdpb_inst_7.RESET_MODE="SYNC";
  SDPB sdpb_inst_8 (
    .DO({DO_7[31:1],sdpb_inst_8_dout[2]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_8.BIT_WIDTH_0=1;
defparam sdpb_inst_8.BIT_WIDTH_1=1;
defparam sdpb_inst_8.BLK_SEL_0=3'b000;
defparam sdpb_inst_8.BLK_SEL_1=3'b000;
defparam sdpb_inst_8.READ_MODE=1'b1;
defparam sdpb_inst_8.RESET_MODE="SYNC";
  SDPB sdpb_inst_9 (
    .DO({DO_8[31:1],sdpb_inst_9_dout[2]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_9.BIT_WIDTH_0=1;
defparam sdpb_inst_9.BIT_WIDTH_1=1;
defparam sdpb_inst_9.BLK_SEL_0=3'b001;
defparam sdpb_inst_9.BLK_SEL_1=3'b001;
defparam sdpb_inst_9.READ_MODE=1'b1;
defparam sdpb_inst_9.RESET_MODE="SYNC";
  SDPB sdpb_inst_10 (
    .DO({DO_9[31:1],sdpb_inst_10_dout[2]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_10.BIT_WIDTH_0=1;
defparam sdpb_inst_10.BIT_WIDTH_1=1;
defparam sdpb_inst_10.BLK_SEL_0=3'b010;
defparam sdpb_inst_10.BLK_SEL_1=3'b010;
defparam sdpb_inst_10.READ_MODE=1'b1;
defparam sdpb_inst_10.RESET_MODE="SYNC";
  SDPB sdpb_inst_11 (
    .DO({DO_10[31:1],sdpb_inst_11_dout[2]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_11.BIT_WIDTH_0=1;
defparam sdpb_inst_11.BIT_WIDTH_1=1;
defparam sdpb_inst_11.BLK_SEL_0=3'b011;
defparam sdpb_inst_11.BLK_SEL_1=3'b011;
defparam sdpb_inst_11.READ_MODE=1'b1;
defparam sdpb_inst_11.RESET_MODE="SYNC";
  SDPB sdpb_inst_12 (
    .DO({DO_11[31:1],sdpb_inst_12_dout[3]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_12.BIT_WIDTH_0=1;
defparam sdpb_inst_12.BIT_WIDTH_1=1;
defparam sdpb_inst_12.BLK_SEL_0=3'b000;
defparam sdpb_inst_12.BLK_SEL_1=3'b000;
defparam sdpb_inst_12.READ_MODE=1'b1;
defparam sdpb_inst_12.RESET_MODE="SYNC";
  SDPB sdpb_inst_13 (
    .DO({DO_12[31:1],sdpb_inst_13_dout[3]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_13.BIT_WIDTH_0=1;
defparam sdpb_inst_13.BIT_WIDTH_1=1;
defparam sdpb_inst_13.BLK_SEL_0=3'b001;
defparam sdpb_inst_13.BLK_SEL_1=3'b001;
defparam sdpb_inst_13.READ_MODE=1'b1;
defparam sdpb_inst_13.RESET_MODE="SYNC";
  SDPB sdpb_inst_14 (
    .DO({DO_13[31:1],sdpb_inst_14_dout[3]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_14.BIT_WIDTH_0=1;
defparam sdpb_inst_14.BIT_WIDTH_1=1;
defparam sdpb_inst_14.BLK_SEL_0=3'b010;
defparam sdpb_inst_14.BLK_SEL_1=3'b010;
defparam sdpb_inst_14.READ_MODE=1'b1;
defparam sdpb_inst_14.RESET_MODE="SYNC";
  SDPB sdpb_inst_15 (
    .DO({DO_14[31:1],sdpb_inst_15_dout[3]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_15.BIT_WIDTH_0=1;
defparam sdpb_inst_15.BIT_WIDTH_1=1;
defparam sdpb_inst_15.BLK_SEL_0=3'b011;
defparam sdpb_inst_15.BLK_SEL_1=3'b011;
defparam sdpb_inst_15.READ_MODE=1'b1;
defparam sdpb_inst_15.RESET_MODE="SYNC";
  SDPB sdpb_inst_16 (
    .DO({DO_15[31:1],sdpb_inst_16_dout[4]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_16.BIT_WIDTH_0=1;
defparam sdpb_inst_16.BIT_WIDTH_1=1;
defparam sdpb_inst_16.BLK_SEL_0=3'b000;
defparam sdpb_inst_16.BLK_SEL_1=3'b000;
defparam sdpb_inst_16.READ_MODE=1'b1;
defparam sdpb_inst_16.RESET_MODE="SYNC";
  SDPB sdpb_inst_17 (
    .DO({DO_16[31:1],sdpb_inst_17_dout[4]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_17.BIT_WIDTH_0=1;
defparam sdpb_inst_17.BIT_WIDTH_1=1;
defparam sdpb_inst_17.BLK_SEL_0=3'b001;
defparam sdpb_inst_17.BLK_SEL_1=3'b001;
defparam sdpb_inst_17.READ_MODE=1'b1;
defparam sdpb_inst_17.RESET_MODE="SYNC";
  SDPB sdpb_inst_18 (
    .DO({DO_17[31:1],sdpb_inst_18_dout[4]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_18.BIT_WIDTH_0=1;
defparam sdpb_inst_18.BIT_WIDTH_1=1;
defparam sdpb_inst_18.BLK_SEL_0=3'b010;
defparam sdpb_inst_18.BLK_SEL_1=3'b010;
defparam sdpb_inst_18.READ_MODE=1'b1;
defparam sdpb_inst_18.RESET_MODE="SYNC";
  SDPB sdpb_inst_19 (
    .DO({DO_18[31:1],sdpb_inst_19_dout[4]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_19.BIT_WIDTH_0=1;
defparam sdpb_inst_19.BIT_WIDTH_1=1;
defparam sdpb_inst_19.BLK_SEL_0=3'b011;
defparam sdpb_inst_19.BLK_SEL_1=3'b011;
defparam sdpb_inst_19.READ_MODE=1'b1;
defparam sdpb_inst_19.RESET_MODE="SYNC";
  SDPB sdpb_inst_20 (
    .DO({DO_19[31:1],sdpb_inst_20_dout[5]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_20.BIT_WIDTH_0=1;
defparam sdpb_inst_20.BIT_WIDTH_1=1;
defparam sdpb_inst_20.BLK_SEL_0=3'b000;
defparam sdpb_inst_20.BLK_SEL_1=3'b000;
defparam sdpb_inst_20.READ_MODE=1'b1;
defparam sdpb_inst_20.RESET_MODE="SYNC";
  SDPB sdpb_inst_21 (
    .DO({DO_20[31:1],sdpb_inst_21_dout[5]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_21.BIT_WIDTH_0=1;
defparam sdpb_inst_21.BIT_WIDTH_1=1;
defparam sdpb_inst_21.BLK_SEL_0=3'b001;
defparam sdpb_inst_21.BLK_SEL_1=3'b001;
defparam sdpb_inst_21.READ_MODE=1'b1;
defparam sdpb_inst_21.RESET_MODE="SYNC";
  SDPB sdpb_inst_22 (
    .DO({DO_21[31:1],sdpb_inst_22_dout[5]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_22.BIT_WIDTH_0=1;
defparam sdpb_inst_22.BIT_WIDTH_1=1;
defparam sdpb_inst_22.BLK_SEL_0=3'b010;
defparam sdpb_inst_22.BLK_SEL_1=3'b010;
defparam sdpb_inst_22.READ_MODE=1'b1;
defparam sdpb_inst_22.RESET_MODE="SYNC";
  SDPB sdpb_inst_23 (
    .DO({DO_22[31:1],sdpb_inst_23_dout[5]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_23.BIT_WIDTH_0=1;
defparam sdpb_inst_23.BIT_WIDTH_1=1;
defparam sdpb_inst_23.BLK_SEL_0=3'b011;
defparam sdpb_inst_23.BLK_SEL_1=3'b011;
defparam sdpb_inst_23.READ_MODE=1'b1;
defparam sdpb_inst_23.RESET_MODE="SYNC";
  SDPB sdpb_inst_24 (
    .DO({DO_23[31:1],sdpb_inst_24_dout[6]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_24.BIT_WIDTH_0=1;
defparam sdpb_inst_24.BIT_WIDTH_1=1;
defparam sdpb_inst_24.BLK_SEL_0=3'b000;
defparam sdpb_inst_24.BLK_SEL_1=3'b000;
defparam sdpb_inst_24.READ_MODE=1'b1;
defparam sdpb_inst_24.RESET_MODE="SYNC";
  SDPB sdpb_inst_25 (
    .DO({DO_24[31:1],sdpb_inst_25_dout[6]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_25.BIT_WIDTH_0=1;
defparam sdpb_inst_25.BIT_WIDTH_1=1;
defparam sdpb_inst_25.BLK_SEL_0=3'b001;
defparam sdpb_inst_25.BLK_SEL_1=3'b001;
defparam sdpb_inst_25.READ_MODE=1'b1;
defparam sdpb_inst_25.RESET_MODE="SYNC";
  SDPB sdpb_inst_26 (
    .DO({DO_25[31:1],sdpb_inst_26_dout[6]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_26.BIT_WIDTH_0=1;
defparam sdpb_inst_26.BIT_WIDTH_1=1;
defparam sdpb_inst_26.BLK_SEL_0=3'b010;
defparam sdpb_inst_26.BLK_SEL_1=3'b010;
defparam sdpb_inst_26.READ_MODE=1'b1;
defparam sdpb_inst_26.RESET_MODE="SYNC";
  SDPB sdpb_inst_27 (
    .DO({DO_26[31:1],sdpb_inst_27_dout[6]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_27.BIT_WIDTH_0=1;
defparam sdpb_inst_27.BIT_WIDTH_1=1;
defparam sdpb_inst_27.BLK_SEL_0=3'b011;
defparam sdpb_inst_27.BLK_SEL_1=3'b011;
defparam sdpb_inst_27.READ_MODE=1'b1;
defparam sdpb_inst_27.RESET_MODE="SYNC";
  SDPB sdpb_inst_28 (
    .DO({DO_27[31:1],sdpb_inst_28_dout[7]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_28.BIT_WIDTH_0=1;
defparam sdpb_inst_28.BIT_WIDTH_1=1;
defparam sdpb_inst_28.BLK_SEL_0=3'b000;
defparam sdpb_inst_28.BLK_SEL_1=3'b000;
defparam sdpb_inst_28.READ_MODE=1'b1;
defparam sdpb_inst_28.RESET_MODE="SYNC";
  SDPB sdpb_inst_29 (
    .DO({DO_28[31:1],sdpb_inst_29_dout[7]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_29.BIT_WIDTH_0=1;
defparam sdpb_inst_29.BIT_WIDTH_1=1;
defparam sdpb_inst_29.BLK_SEL_0=3'b001;
defparam sdpb_inst_29.BLK_SEL_1=3'b001;
defparam sdpb_inst_29.READ_MODE=1'b1;
defparam sdpb_inst_29.RESET_MODE="SYNC";
  SDPB sdpb_inst_30 (
    .DO({DO_29[31:1],sdpb_inst_30_dout[7]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_30.BIT_WIDTH_0=1;
defparam sdpb_inst_30.BIT_WIDTH_1=1;
defparam sdpb_inst_30.BLK_SEL_0=3'b010;
defparam sdpb_inst_30.BLK_SEL_1=3'b010;
defparam sdpb_inst_30.READ_MODE=1'b1;
defparam sdpb_inst_30.RESET_MODE="SYNC";
  SDPB sdpb_inst_31 (
    .DO({DO_30[31:1],sdpb_inst_31_dout[7]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,buffer_rd_addr[15:14]}),
    .ADA({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND}),
    .ADB(buffer_rd_addr[13:0]),
    .CLKA(n4_6),
    .CLKB(n6_6),
    .CEA(GND),
    .CEB(buffer_rd_dv),
    .OCE(buffer_rd_dv),
    .RESETA(n88_6),
    .RESETB(n88_6) 
);
defparam sdpb_inst_31.BIT_WIDTH_0=1;
defparam sdpb_inst_31.BIT_WIDTH_1=1;
defparam sdpb_inst_31.BLK_SEL_0=3'b011;
defparam sdpb_inst_31.BLK_SEL_1=3'b011;
defparam sdpb_inst_31.READ_MODE=1'b1;
defparam sdpb_inst_31.RESET_MODE="SYNC";
  MUX2 mux_inst_0 (
    .O(mux_o_0),
    .I0(sdpb_inst_0_dout[0]),
    .I1(sdpb_inst_1_dout[0]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_1 (
    .O(mux_o_1),
    .I0(sdpb_inst_2_dout[0]),
    .I1(sdpb_inst_3_dout[0]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_2 (
    .O(dac_data_d[0]),
    .I0(mux_o_0),
    .I1(mux_o_1),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_3 (
    .O(mux_o_3),
    .I0(sdpb_inst_4_dout[1]),
    .I1(sdpb_inst_5_dout[1]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_4 (
    .O(mux_o_4),
    .I0(sdpb_inst_6_dout[1]),
    .I1(sdpb_inst_7_dout[1]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_5 (
    .O(dac_data_d[1]),
    .I0(mux_o_3),
    .I1(mux_o_4),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_6 (
    .O(mux_o_6),
    .I0(sdpb_inst_8_dout[2]),
    .I1(sdpb_inst_9_dout[2]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_7 (
    .O(mux_o_7),
    .I0(sdpb_inst_10_dout[2]),
    .I1(sdpb_inst_11_dout[2]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_8 (
    .O(dac_data_d[2]),
    .I0(mux_o_6),
    .I1(mux_o_7),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_9 (
    .O(mux_o_9),
    .I0(sdpb_inst_12_dout[3]),
    .I1(sdpb_inst_13_dout[3]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_10 (
    .O(mux_o_10),
    .I0(sdpb_inst_14_dout[3]),
    .I1(sdpb_inst_15_dout[3]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_11 (
    .O(dac_data_d[3]),
    .I0(mux_o_9),
    .I1(mux_o_10),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_12 (
    .O(mux_o_12),
    .I0(sdpb_inst_16_dout[4]),
    .I1(sdpb_inst_17_dout[4]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_13 (
    .O(mux_o_13),
    .I0(sdpb_inst_18_dout[4]),
    .I1(sdpb_inst_19_dout[4]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_14 (
    .O(dac_data_d[4]),
    .I0(mux_o_12),
    .I1(mux_o_13),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_15 (
    .O(mux_o_15),
    .I0(sdpb_inst_20_dout[5]),
    .I1(sdpb_inst_21_dout[5]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_16 (
    .O(mux_o_16),
    .I0(sdpb_inst_22_dout[5]),
    .I1(sdpb_inst_23_dout[5]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_17 (
    .O(dac_data_d[5]),
    .I0(mux_o_15),
    .I1(mux_o_16),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_18 (
    .O(mux_o_18),
    .I0(sdpb_inst_24_dout[6]),
    .I1(sdpb_inst_25_dout[6]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_19 (
    .O(mux_o_19),
    .I0(sdpb_inst_26_dout[6]),
    .I1(sdpb_inst_27_dout[6]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_20 (
    .O(dac_data_d[6]),
    .I0(mux_o_18),
    .I1(mux_o_19),
    .S0(dff_q_1) 
);
  MUX2 mux_inst_21 (
    .O(mux_o_21),
    .I0(sdpb_inst_28_dout[7]),
    .I1(sdpb_inst_29_dout[7]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_22 (
    .O(mux_o_22),
    .I0(sdpb_inst_30_dout[7]),
    .I1(sdpb_inst_31_dout[7]),
    .S0(dff_q_3) 
);
  MUX2 mux_inst_23 (
    .O(dac_data_d[7]),
    .I0(mux_o_21),
    .I1(mux_o_22),
    .S0(dff_q_1) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* bram_dac */
module dac (
  sys_clk,
  sys_resetn,
  dac_clk_d,
  n88_6,
  dac_data_d
)
;
input sys_clk;
input sys_resetn;
input dac_clk_d;
output n88_6;
output [7:0] dac_data_d;
wire n18_4;
wire buffer_rd_dv;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_0_COUT;
wire n4_6;
wire n6_6;
wire n35_6;
wire [15:0] buffer_rd_addr;
wire [0:0] state;
wire VCC;
wire GND;
  LUT2 n18_s0 (
    .F(n18_4),
    .I0(sys_resetn),
    .I1(state[0]) 
);
defparam n18_s0.INIT=4'h7;
  DFFRE buffer_rd_addr_15_s0 (
    .Q(buffer_rd_addr[15]),
    .D(n20_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_14_s0 (
    .Q(buffer_rd_addr[14]),
    .D(n21_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_13_s0 (
    .Q(buffer_rd_addr[13]),
    .D(n22_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_12_s0 (
    .Q(buffer_rd_addr[12]),
    .D(n23_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_11_s0 (
    .Q(buffer_rd_addr[11]),
    .D(n24_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_10_s0 (
    .Q(buffer_rd_addr[10]),
    .D(n25_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_9_s0 (
    .Q(buffer_rd_addr[9]),
    .D(n26_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_8_s0 (
    .Q(buffer_rd_addr[8]),
    .D(n27_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_7_s0 (
    .Q(buffer_rd_addr[7]),
    .D(n28_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_6_s0 (
    .Q(buffer_rd_addr[6]),
    .D(n29_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_5_s0 (
    .Q(buffer_rd_addr[5]),
    .D(n30_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_4_s0 (
    .Q(buffer_rd_addr[4]),
    .D(n31_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_3_s0 (
    .Q(buffer_rd_addr[3]),
    .D(n32_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_2_s0 (
    .Q(buffer_rd_addr[2]),
    .D(n33_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_1_s0 (
    .Q(buffer_rd_addr[1]),
    .D(n34_1),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFRE buffer_rd_addr_0_s0 (
    .Q(buffer_rd_addr[0]),
    .D(n35_6),
    .CLK(sys_clk),
    .CE(state[0]),
    .RESET(n18_4) 
);
  DFFR state_0_s0 (
    .Q(state[0]),
    .D(VCC),
    .CLK(sys_clk),
    .RESET(n88_6) 
);
  DFFR buffer_rd_dv_s0 (
    .Q(buffer_rd_dv),
    .D(state[0]),
    .CLK(sys_clk),
    .RESET(n18_4) 
);
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(buffer_rd_addr[1]),
    .I1(buffer_rd_addr[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(buffer_rd_addr[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(buffer_rd_addr[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(buffer_rd_addr[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(buffer_rd_addr[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(buffer_rd_addr[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(buffer_rd_addr[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(buffer_rd_addr[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(buffer_rd_addr[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(buffer_rd_addr[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(buffer_rd_addr[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(buffer_rd_addr[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(buffer_rd_addr[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(buffer_rd_addr[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_0_COUT),
    .I0(buffer_rd_addr[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  INV n4_s2 (
    .O(n4_6),
    .I(sys_clk) 
);
  INV n88_s2 (
    .O(n88_6),
    .I(sys_resetn) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(dac_clk_d) 
);
  INV n35_s2 (
    .O(n35_6),
    .I(buffer_rd_addr[0]) 
);
  bram_dac bram_dac_inst (
    .n4_6(n4_6),
    .n6_6(n6_6),
    .buffer_rd_dv(buffer_rd_dv),
    .n88_6(n88_6),
    .buffer_rd_addr(buffer_rd_addr[15:0]),
    .dac_data_d(dac_data_d[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* dac */
`pragma protect begin_protected
`pragma protect version="2.1"
`pragma protect author="default"
`pragma protect author_info="default"
`pragma protect encrypt_agent="GOWIN"
`pragma protect encrypt_agent_info="GOWIN Encrypt Version 2.1"

`pragma protect encoding=(enctype="base64", line_length=76, bytes=256)
`pragma protect key_keyowner="GOWIN",key_keyname="GWK2021-10",key_method="rsa"
`pragma protect key_block
IMWR2HyCQV+Vq1HbQl/IK4lntIesUiOHq/3AAWRmqoY6KU/uWXGCTZhnPYjm1LP9SdK60yJFa3Ox
HUe8IEAWfaG/zOYXrmXBgwRbVc0ndJISNPh3eoHePo1a2yrSGDYvPSA4uHHHZ2j3PgYlW+OZY8vt
Alk9Zbv9UciJhXzg1qMOFO+zaZ1Usj16R5m7YYOAbCIzJFrC/J8ntN6UvpAzv64vXwzSAAvY4/sh
zhN+eC+GRj5MH3DdddMwTGHTXDIg1bNCOJO1cfm+73t4bqTOzatYoV7xA5SVEKNfWoOVBtgGmoG/
nelBkJMWf1kgZmMxJM81S9++/McN8ViwXMeq1A==

`pragma protect encoding=(enctype="base64", line_length=76, bytes=24000)
`pragma protect data_keyowner="default-ip-vendor"
`pragma protect data_keyname="default-ip-key"
`pragma protect data_method="aes128-cbc"
`pragma protect data_block
whNFchFvkahf9fTmrS4dMa0+TYW0QFZgfF54Qq7mOCjJd5TBSuF5uRecaHu6M4W6BFSmUwkIQQsX
S2MkxfWXUEMaDzCmQEY5O5lst7aMwjCuYYDOuInatNbhshUWx/xJPVzp3LllDh+A39XCTj87Ay1d
hFJECS3QXvaoT1+mo7SCDh6xR/MiM1DpdiBzinxPSFK1iUOpvx7PjWhwxMS6W1R4WmzLKwbbKTM5
4u0v5vXlGvLGycfK32lxaslewvfNK5kMsqr7ValFYGcbChjM9I7rBsVkIe6KZC7/5d2Kr5whQ0oh
1L9bs9PmYFgps81YxmvKuedpHoSvIeNovKSsShcB1QzR3WRhgHsePgQ2bPQ9Hu1TET8NDfx5+pF4
57XbljsAX2lCdqQE3aqXoH+TV4qSJhcqT+UZwo/ibNaWF1DZtf5lqXLRgvr6GNeMJkiinH7GP+09
Ilo3fYaGzFQkf4nPktw0CipWmLuJO1S7xX4cY3dnrNvN8w7XkLKJii73xgn6DQizQenR6oZ3ZUVS
DXcDy+pi5rvihXDGsEtQzYkgYDxRTD/nFUpRikRWNKlazPjbaRTo6BQsPC8JHUWdXWFU558ii1Y0
WyhYDSeoiCHehSex75b257/KbxKzHHZh1mpY4mVgu937TFBrcPTMJh1+BO0Ii6am0W80D6lI9DFL
gFzBVBIRvcjUOp+j98pD1bZFhGOnpN/rrEni+ZN0ZhQ+05MkYI5Slno31vibOqwtzTHFO4RyO1KX
d5n8rUE5g6uGKn7zGpdOm7KGTl0qWmZ80msZZjSqULRIPuSVWKMJmiAUziv8jLuKj6lcFc2Sszaf
pDugACFWipNw/npyIQKuHdz7XiVfhLGo434eZV8lVdyoy7ajcSb/yaIGBEfNB3YtnyGD5CDVU2tG
sPcS6tgoyJ4QyepDgb7ETlX+mVJV7gypJaIHljq2GWVpaEz2vscPW4+x/jCHlky2IQlSfZR16YkF
eMQH2U9Yse3yXH0gNNujYugRyeGPdUuYjyvANpTvlb21M7pf/8FB7jxAlDRtIxuwUqx9SN2RWKoK
A7JTtRfVPELoi1uBf9oHxg2O4hFgyf1SJTZMkASljKyVxOdX84NNuPs+3JkRyh8fuASFzmcwpQ9u
sy35fiiulJ/0bdpzAmQzPTfcOU26WZoYjCqNOyCjJTQ2NOIgkpQu/SyVk2god4ktygc3heZ0NieZ
OcUKgu78dxlDwgR6kERxKJa+Ga88kvjceB8moeHO/Dkx+/+5jSl+tBL+Cy/JIEM5uA+KsiscIRDz
qySgCB6NeiXTzBhAv2x+k7DxspQm0IcGZgt0fz4fGtFzfb+4Zm+1eObobGF2WF2UhQmMYIYzsKwq
OUekCBigrmQ1b6EL7ewywCCJRUF6auph9OC8LSaHnVyxBnr0+hr4K2cODkdgvBAH+3XmR2mfSe5Z
W2KcJntm0mHxdQ4AChrMhhvYj2wlqjn64CEa0EcR0QiB18Ju7uC7BBCxdSCHLPqQl+RHbx88r7wN
iAnBdqT885sKprNUYgD6p/zqS6g0/l5+lVdbQg293AdJdReyQfzHMy7KdhFkkdVZGx+61cef7ylu
eCuJoq+vtaljxjRKLzLWwbo+wmctRpjAqzCwAXw9GUjC7GoIkQM7G8qd7kEcBs12Lqn0rem44/UL
jwMm0EoErw7atzczv/qerur9Z9qsP64u6wa0KEYRaMlL0l7Ri1bPje+Zr76VAE6ZGaILmdms2Dez
I03AFvx0/ekwLR3L5WEPEhpc3WpMz5i+RrKaEdui0NZ0qOamyojc9NaRxb4WPXqh/5mqdQx/oH8S
54nN2vENEmdPml7pswhkhSqVbN1TNR0piZaYS7B4hses31pZnKhGKDOs2tAVbEwXBIdjeLfeJxOK
X1RwtR0Ng831G9nTVSNsMsyMtYyBJF2IzJQzZuGp7Mm7dJOiOxRKSZTtnS+i8nHHE46PQbWSbF19
C8szTmD9Qbgub1m+SyFmd+PXEQX9aEQyNwdQVd4/QnccjCLguF5i/jDmDqWMuEF9bDXEzaT76i+f
sILUlHotf6OMLAktG1+rabMH5nRHsho2gUNKyb0vExKxcP3mXWPlZi9QWtJitNJQW47BTUajimlh
RUeaBBVn+/T1Jtm4t2gL4x4IIJosf95jyUYtuj2EQ7qEIvWy08dp8nwWbTjGLdefCe+vhPgslnFr
4pfFKut6qE2/s0By8JxWDeEPINjc7MRaZpSlCQi29XFG15lMVUoV99R6focIkMDz7g6xX8Sr741O
nFrKTw/zpN3XhVMLr5yg0zW6EAwE68oQDcjnM8LTtwu0YGxV9IoSJOe+ShipruNbTeSCmB/ZVSCL
cdBbAi4q2z0pOEaAumMGNXKimG8ujWYWpmZy/fvotKLOFte60bEpNBRbr402NfQsiPwchRyHBnly
Cjiqdql4REdPiKNEXjlPgho1W4YGQ24KA2Cx5GYQ7kAbO+jQN/xPA9baK3cBgM2K0ctcSqAu7noJ
kcM3OaNoyLCivYKN+vrIi58iH9D9LdjClRkCBnUUfTl7rncyXyL075+H115VePEq9rvi2i/D4F0h
4gaBg1wqeSENfgEPv2+rG29GkU/kJLUXx10VZ9MXvULAknjHlBdETc/9FvX0/Q1PQiggvvpBB0RS
2oIUGaHkY4qDJjTPYpT7Zy9h8KY8S91ZFRQSe8Jtj2w/KkkCTbbXmkDqqCKCUOwyEk0rYc4o47bA
no5tsaXPQWxBcIDs5mHKpXb17V/rWWQtz1ekiKrelCD+FQTlkWr6aS27oamEyl19F6XkcUDo4fZA
mhMSNOdUG7L6yN3brvXLXAGfr7LIp0rZUKR2/R0Tp/nY0n8XUdIw3ihRiZBlUnFcI7XsSWo6dsbS
wCz9GRNf2tOOw7GAxxrhiI/E3e5NxlRd/ad6FBVplsQ2O76KZjGC9b6LlK8Bp/pxi/U6i7K9N1kR
wAqRkOFI3f6CQzD8VApLSktY4cOqc31eHm5IySXwtRZP7qtYoC2Migj3mhBz2t2Z19cPyvxpLdnx
8ODHu14yHwtq1LWSI8eDAxgrBITXbUD9uOI0f4i+4l0P/zKHvkoBGJwOPt2b2eyF62tDPIBW8OH+
M5ygwF/siRzdWUnPxz7oN4JWqd4r7YNApR7tHmV0y9HPn/iZdK4h05DHLq45JAuuIFYQP6X8vWJw
tN6nE+QXsKDpvK48bnC86izuwvKTf7bPN07DCI02AxNhNWG6ZKp/c6pMjePqkzJcOmowlV70QETZ
EtCsjc3RVTL3QKXmLGlNQNbXTdysrxloF4S7r/QHSnPYVC6e9rekzeE3bm2PWYS2ltm1ifSMcdUq
I6NsOTyNj6w/GiClqGCRqbXKnBHZLwsu3gFZ1kcE4HRi+b4Ol6+oyIjtgSc53gtZaDtxuNlzf+tD
PBuQUq9+MJ1PtlmjNI6Wn3htj762nkYOVtDDl7zZ+OtsZfR2zhfSNhwvLd2GVQ//ggg3mLcy5r/y
GxcgSlYtVksE0tOl7CcO4IDkFvOFUr1W9052QGfVBpqg5+BTbqVD+xEZcHytVxmyWoD6R+a+CofA
i4Y6YMLmzHt2EMhwOQXNePPJDNAtlK8QiDoHqE0xjy97+vJbYJLJaGp9ZbppOVWnWZ2v67+bUbZX
uEdaaxxotasyFb3Tqtrrz1/BmPivjk3Lo3AFzB4bzBIjDrFuNEXFovO9uBxdWjsB0JLRpbzUbvRd
i9ofAZmeYyf6WEVf7BgmIzvGFeFm+YapuhCUFvx6EfFpP/Dcbt/ZnHGzxkNzP3gHWdbJXQ7+2aEI
Cna6Lf+Kn0w18n5X5YM24yv398d2nO6BVn84Q1xa/bkUxutI0/osi/6SxRD6bfb/LRs76FTgUmfi
eZRCw2fvYKMRvdC5M8sdywCNHNyRb/s/rikOFPjXGb93sR7n/Fr7UFqmaERmZy9ZgozsT4f+OOAr
ktlh2Zgbz+K+4cVlKtrWgO5lxiTCeKLOqZoCX6WBKCgxWWMCkEtLwoZSxN5PnrZoJWqByYXR8H3M
UXPndS7MiwWN37wOKkImPxXdYUH+OSeDZEgQngwPo7VQg7OTMNHUEtI+lDWRcNl6snKBDw8TmCxR
fJVA7RMk8hj7QuNp84mAHoUygOCL/LjGIDuGsGKKajGdiQVk1QGLTxnO9KCLu8VgaLXKSW8buo/y
ksNFylwb01eD9tiVAB9UV/T4sIwyv3VR47EnIpChPYXnWCzvOLIfCkY8OjwpmnfiV0wfDgdtO7cS
KtRrrPUI7Dz10nf1Bk+7d8ZA2DXqw8ymOdoHml2XpKxWVEdyxGNY6i7dtZFadJw0tIDWpZ8Ou99O
I3VLE2PPcXUkKylWH/FrrQKFpisdyibryl26TH+bXjv2l6fkwtRvPZplBSshsj07M35pMRgBipCO
zSFm6RW95Gijuj0A+5wut2Nvi0d9ii9lJzTbgvrfiFcgmhO2fP7iDvc8ezOSOd2a6WEO8Pic2b8R
OJEKG5ysBFTyrQG8dvFhXoe54dXY1ns/OW8zJNQEadxuNLPomaGRYsz7lmwnCUgQ6tgL+YPNfywU
0r8HcKdNZOPtLkLh1l+Upf4e0AlZgFUaZNTZZ19LWKzhUucvoD+0Ebm3RH0lEM7DHRDF9tYAX0BX
CrZmvzftoYgvKiNWxfb5d02uFN0V7fMiiTirMp9zZJPNH0r/OhZIVzqBY9b/8lKJ3i1GileIKCaT
/ZFm3bO5u4sCvezr9ZovsPNNdcAfEF4MZNGTCSBcfhuEriTokdneg28zw0W7pOhEE48iU2BYQo/u
iBqCWwAXyUhcqImJg91FUaqlUfCcx4bLhEFzmvGw1TBvb9SFt1wmd7BNBpb5BnMj67jm20B2jNYQ
fp5uTiCfmN9TnBjCGmFjNFq3Ycl0nfcpfWP14olGvGZONS2L4c5u/E5xY8UQj2NJEqf6ttmXUdpk
m8Yv2ugPadob0/3xLrwS4xDqFg0e/a/51CfS54kbtqecd26Go5Wz0jthdZbtflRu6lMKF2IYxnjd
78EdvaPbKt58u5135k0Pn5f569Ci9zoz1s/BfwfvOkfhKUEhnk9lMVv9AxkLHARKlBMf/d3YTUE/
AUDMeB6u9cP+f9FlsKYEC50hpUD/+BqWhCMWAlGGa80cEfCuavJxzZquK0D+XzHyQqmPGdRaJPJ9
35yBFNaou4CiRfrJp26cYe9OQYNzRR0lF1yzYg+4M1Sb92qm2uzOvoredLhEmGprFz1pfUHSsEmw
nh6yjbOtNuKxzq3oQhVOQiy8MGsMyg8UGbYUWNE++6KbZfmt2kbfBLgrgX6gc7HNpR9pb+tqZuet
oIjcmVcJDrNLAQQZtJy7rEPfkw8Td+hGiMf7dSmpGc3deHH7gad7j3FyTgD6+YPFTdLGb3pAJTnR
hDjLACIWcSrHsGHAF4xT3ueR+3fDlhdWz+kqgLqI9paa5FQCEc0i8/jIglUNkE0zaqVFno+Wd0tp
4T3s2/Sh+TUu+V7vzSGGT/e+5oZBOo91QNd0dRetrWG5xtKOGaaYLNYaDhsTS9P+iIhPum8KyaKo
c4FjcuaHI5yvL77qo6O1efGwZ48p7s+/ibU8knNESFZ9aL3XKBe4J19e4IGtEFt1uvOSGV/RkmAs
I7/i9XcZQzAWvX+jxgfASV8PjDw9lrtKoKl8ymcJpbDTiF26BzcwuBswSXpJpL1LpCyM1Xd+LgRq
iigk7iBFmZKlOcIsT/r1ZNqRcnPyJDWOOwzC2wWr7VQHpKvL9UKm6zo76LWMC5uz6Z4zefdAB5Vx
yy/rRBKPbadXwAwapVXcnUXrP5aF5UvkUDPZsEVgrWE3IdS8PZd+OE6C7QkFpN+keZt2aVvdVF0r
HyNyGiKvRonWVmIf3GmhNNdIKwiL48yPk7CSXfmTSW1lbaaHlHmWZU4LOQXx3/yBw+Dg/M/v3h1/
FeZKnE7zwqGdJxRC+QLpQLAIraor/enV8KjRhENdyhucaAci30nQ+QT0bYHP61k8BUCkg3kohzVx
fk2DIOsuXck4HDt1jDdtraAf9A2CGbksf9V/o5p5ZJ+dgvFXRd5arZmOkyaxcDXyTLjnA81QQypm
F+PZ7oCNKwj/HADPhUwj2Lhn5nILM29RXkSX2fwcVniy0rqhBDI1VUI9MHaz6BQ7ZI2anyHtkJBI
z7/3q/X4HefJqtuxqTlDm7tLjVBIHBcnx1+KyVU22tb07lEmE3qGt8k+abdpx5ZXQaSyQZcOZ+A6
JTA8R7JNwIqkDpQnJgUbau8Rj/Ek1vDK91f9zClDFD6C+VZZIoRUcq95gGm96qSMSD3Xj7q4Xmz3
nEoSHsh4xmcN3fHf1+EuCUq3CTL6Ayo7xEM/5Tz+bJ6mmr28EI4eQmgo9PMw792Jw+6bAt0FZlhB
rusJqnuR8lfnjueVy/9pDcfi9nWUGo/mvsU4nFE6aO8n2XNaThL5LO5sfhcOuZmqepjeE8w1bgHp
dpg0vKVcY7Si1UBHwHzlJpzeqX5tNiWFoT+CuPbH6P7spnIBzh4nuluARqcWFqjZfO477BWsOyy+
9ZGy0CFu6BNUo8v4YCSOhEQ5+GZnne0bZRjs3D8TcffA+14BCGMcCpnK9AtJ+z/FNzy/eTlOBzKA
ofAmqDJfuxQLisf3hkvSC4VRoBBCoUXxZ1o3DE93OG/J2SuuQ6mjaN3fQrVa0njngV6ik3ehAo0U
wWc0UbNbd/CCOfOpg5YxhxSZnNVJEKPzxUGW+lL6xPWJfdrsEi7kVWqmwuJIVMST6ZfBlLTkZy93
YMwr8XUKeaoRmI9abTmiccAlS5zTQHipO19nf3/inuCoDf/Tv/CEMWZaj2uz8VQ2Ahjogx6IG3Ey
mf1BYMi09rfGdnSvC6o4nLnTsBq50M04cVuY8ZeNhHC+EyePrPhHiDWHQL4Duo1OQ/3gN19uJYeW
B011X6hmX3kVdHskHRJzBMOdpRrnsNw2GDQPz+eY08qrtjWWg/Iok8MbJm9as12uvPmrJdqaLRss
lCjnkZ0Xzv1yp3zGmEWDSmM8HkxbjKBiTdXupCxMhDLbPzRVfA57eHGc5FooV/DULzokl9eTA0HW
Yahc0IwlwPAyg0BICvoTZdJBTuXzrP4uTX5mOtGASq0GooZ1KPxOcaKdYVc95rJWuABTk560LBpk
Ax0wDq2FvWiUDg50z/x7+FdX+3cA5q7HI2/1US/YZFmhOaFPaYzyeem1d/dMyjxIzjBuddaSxOGR
9fdKfSWUAUBqpUXprCgdjWeRC22MVFfC5Yn7BnsbbaImfEk03cCH0bOOJIcn/jIi7n0wskUlOLTW
a3OgzI1KAf2669Pda1Zx4Abk875LqshX00J7Ha2k/ywdjKlkPiHAG2CdF5KUXNxdzCjWic9ic0Qj
vG85gHsN/AKTXI0dBOPCIrSriapXIKc1mwV+EBefWZKVUIyviNkgcY67Rwn8OzGKf/+1WFoQB2tm
kRFwy/nG22cu6LVsf8pN013h72QPgrnMltMfdS0GH1B0v5qP+T7L7cEDVzL0gwzNVYtUPYopUckK
NNOchoFOiTNcxNzM/B4Kslq/bbTya58hGrweAuYeXlyJ1ldqzctH+vAEACaFqKt9+nU50hnfzlMj
tL1bVQGJk0PSJEkguaBauoGdd02f4XAPpzvrZrjPo8+hoa/SELAa7Xxwxvc9YMuU9+RoaNqmfJVS
ItLZgC0Eqhc4PClp/JUopGFlV7Zkv0GR498UCYhnq25aDAtwJmUFfIRaJhDrooc4ysnyIMrww8Kj
j2utkN7CdAJNBm1W8t2AwSI6HeHMUhzlh0bfFQW19UHoOE+ELlPGnIhgt9X5dgvxNt1ti7Kfl2Hu
/4MgLznI+I9MKNySjbXYxVF0tGtxz9j9q8s1uZy0hCBgd6Hr7Zq+XAmdl9thX33psL+NVGE2Z9Pr
zOj84RoTMiT/WkrOnsTDgvYT4k77KPwWB1Fy2XJpfAi8m0A1FQ8NiHBy/P8C4Kyzk2BOmG+bHN93
Ye3dRpMRvqbTYX2yFoFM3GAlQ1vYfNOCyYkyB5MOpAMcjyKPK42r3eH/Fex4A+wCbY423KEq4pja
XiBBbWRaV0wfDS/xAfKMsm2JgFxpwxWXyWsMc5HG7KDYO/y1gMkfdyqIACrLe5MMZFW5POaSMRSV
tZBTJ1jjLGElYRvsG+yL+iigxJSs3a8HolfuVNdcgx9X1M/6pwqNBlGT1AZb7uaWl/mMrV0QYNgx
5mgBJ0z8bqOYHkZg4bUWmSnqoOp+rBZFh6WcgIMxHkubkW7E12lG+gF5OKYCHaUODblQUqwGl/cz
cyixLf62q7wPzElxC+neopawfKEon4o8HiVxdy3aD2GsReruJsxYibytpd2kgEhZnC0Bvhbbt/Zq
Mb9q4s92qKuiJGALNFu5+YzTjVq493bCZnd8JDcfOLeMdL7ySEj3KyvsasbSacOAwZKFzChw5oeC
wfrqz8ElstT1PZW4+OaA7tkpMqBmT0TT9wkGjisexwGL8cQJ3BjRaqlfaiur09Wi7dqRQegYtMU6
MAOvs+mzAwvA+cEm6zZtVvTZ3EYuYrDPBrH6d9WWY+Gwlx1F1/uecHFOQZLfk+vmrXm/T6aFjHTl
Hc4mkzoEkZfl5AKSERtkcJSCuBJI1EnL39wFB9KzQW+D2eHjCa7vD8CxIv2WPNw2N7ssrHZ8zv0D
6PQift7b7x4qpOQtoJUrYAosjC02wUm8nel490U83PrCi8kYFP1/md7DRFVk7JtiZnf6V+iiRLFB
YbaZ52Rwuj+whjYc1p8wxT2djxIR7eKkUuNw8nAFS5jOpZN/taa/qAc/rHur6YWVBxogy6bWFKTv
G2Vo+kPcAPnTRkZDJw748EVhDpv7McnjhriAaOPuKOd9Cxh4gF/um3Xr4Uq6ZDkKOuvP8HxhcIdk
3eQ5jIgT9LczJnhNlTcIV8PsCWvsPclow4NPsb9raewkIjsO3vT0u9snRxISEQNi+o53dYSem/xI
dopDJXykt8f8Ct4nWvfitaopBE3HjumF96no2eqMZORpLI3aLOzBwCzurcpPl+YM7gQ5C53ePGkv
yQbdDE6FbC3eH0uxJZt/yp4rvY1t763ft/SvJaGRPqHA8IXe8T3bhPjvfxQrLD9eQxYK/X6LTCqH
Qpq19u6hzwblTZAeuaRGOrrMdp+Eqtfpn8pYMYizgmUMhnzNBnOkdS9NX/N/f/mgarbJgjVNOHNA
hy5US4zZaRhsQKLRYrIiAUbNP1YNymY5x6oKsiDzXeeo2IiDrD3tEyCNtry/UBCqN3T918rERx6v
xDlgHCojWvjnkTnOdWiCXaIGzmaj76n7AwkV5dhe2bw5eLVh3mbmQGPA4WaCLYTks2xX2FMlP9hx
NZyKq+8xcbt9q1N0bBi9f7nCmbtx7OiJsrPaNgm9GmSRKZo9Ccb+czQr6AsnY0y8hX5AJpRY3mpw
A/MrIe1/hUq3CGjME/yut1dHgoajoHWU7vW2hL5+B8dP2lY28uuSxl0rYWnMud5XLt8V9WTwVwe+
SMLxpUjrtpNUTD17w3UjCRDtgFYAvFDv/9WYNxq2xjHzcaI2kXG34Ykvp3FdmE/fbmJTY7WDuzhL
Hej+9xqRdksEYMShhoF+ZmMdoRY/PxmuGqfBIu21g91ttKt0YN3C4Ab0ga583+HnQEmeavaI0JbI
WsnN1LBofH4H+AwjzG7TOdk4mpcGfGOpRLUKu6iAob6GS/uy9Aje6USrEkDDi0Pdm59iBlI7krb5
8QaO6nuSbP5We1rdcne++ISN6m8G+Rlk4QGiz3W465WUctzjJTiPFP51NHjGBbtDcKUn7INXkksF
G0EutIeKzQUD1Wlrd8Kak0gDADl26F4vHIlsR7ZLYVwfagDhJ632dcIviZqSaAkiuOAuA4UVAprh
ZjxR69wzbJOijWy+02sHpGumJ66qK7PqfiPOsBTFaCYx9LMazFiTaxhXfmmZL2seL8AQQBGzNb0r
mLUD3n2v3+Ww/8gwLQqVG28d6waxSNoCULT7OlMyD3Ifb9AsJiR++nC8b9xsCFzBUypoZwSX1FKK
ThAaw3N63S17nbZuudapL4cILqW7b5CVyEWc0SrFffddpj258s8FGX8tBAZUMUo4n9bQGjA4hwCv
/Y/ywZWaGbEjDrBnYfuXilqqaqJjsrSqmWiLDxS4uH1WPzsWsTFLeomYTAfA4zONvBXjDc5BfkDB
Mgttzfpha8Ft8IW1Hr7zJrzmquymouJOsD864fTveQnfpXISk1/PS+hlFRhnBd4Su7hSzuBohXal
htIDPi520NAYxzi8JWaeBd+dISwB0RLJKMa5lVnBLJmgxC/5uLU6TXYR/qSSG12Tb7KPYHrdbK30
bgazr3QHao8+IESGkieVnsqgX5eEHEL8DbarGKynM+Q/AZ7sD0CZ0PqaQiVv2AV69Vy4ZUR9xKmo
wq8ELtfrcPuOawbIdi94yvI//vbWcqmefQKpVzJQDj2cN5Xuw9Jzc1fcyq3Zc7Yo8n1SyPSe06wT
rkhD/sADyGGrqNKuahQM2hCPrYPrelxk/yfj3ZZUfN3FWfxZGnqNoirCNSEfxYrJSqhLgyDLlH1y
8RvtTZWMNaXKCw/YsK0ZwXUhMkXNsH13vtK3H7lTvt006EjHlFN0Blf25BKmW33Ci3v7BN/1j+3Y
IKQO38GWNRfzR6RZEg0JRuDqNra8yHe97EvAJmAnEd59uRl1U63X72sCl8yyVwjmRTYKefHkMVBo
hZ30AZHrHuVHDys7vCxLLsfXG5llPK0TydJNpW8uKQwGFJY4pzQf5pr3zPiuQyg0UHqfgxXwWNST
7Sv+i4QIAvvT9gxqmHTiI209yF87p+HMnWv7pnS48kTYbBGtZI6ArMFi1ClQL9vLwQvBai352vA/
IWJqJ4GxYI0DHyTrVoEdubizTt6AqY5iEjidAW7nkNLhhVAJK+zGiCvxomZbS8RZbSKR7Xgk8Vfy
OvaqNR/6H+X0nIiLk7ovIxSCl0MNGAfAZVKrvSICYGBlenUiUbutV4bLD1yAk/dSekgtM1DXw4ny
WHT358y5M7P3dzbvhNQ7KEP38/5CuoeLk72fE3UoG2RM+TE7d3jNyT/2x+fRbtpXmq1qAxK55eAf
4yLEFOnpcTjTrIFa7BWjTqRBPJ9VzM0lLShDW5g0NBNUoJEUK/f6dRbMlR54F95y4GBtPC5InBT7
EOVKQBbvwfpHNsEIiimtwfNW3ncnW0S0eBTlvyiSkAqHRBWJxiQ4TUb3b6xKxnq5/sWbYTCh+gpc
ofnsppcaSlIv1eVRhL9Y6UDT5qgX9BYUx+5t207OaytDXVEhAoLxbVA62wRApJm2sInbMJKcrRS1
DQwTwJbMHz7ino9d4SK9AaMi8YUb5vxSBcma7uC6m9/o3peXcJparJ3JeaSuTGlGj86gpNZvgJto
xqi7njpE+IxxTbPnP6mjvgXdF5/eeZlqRiiji2qHdcnAFqzoRqOdnzs8KIbRuCw72ZawpM4u7/2o
ibF+4ddo8nDZF2qYosHS4oljWPPQgD7ODqIbxWkRxvu22vfHATwnM7eEcgmGSwUPDG/U/afb7es2
n94n7sA1fMnYZ02FipFoEP/ckzGxYZs5kMZd7vp+xf7IF6f6VF5jGBUt3sjdu5xmJymTa1nJDWow
tlzK2Xe2LRSCH1+2ZwiMdSoDcNTOaLrNuseefJxZfSfNXFfnGzB4CzaNjnunX5CI3ydsawtispfw
TFbHn9oD4PFzp/UrvH6CSd5a0tg+COSGpMV0FiQzucJM03kHgeHtDynssRYD9gleB4M+Z++FC4Y7
+vb0EiVav3WSgsUUI9nA5t4xpJ4+C5ltX1nZBj63pMvAAtGQBfXLh/1MLAB83mwvWQNjHVEfrifg
WXnxrSvSEbUHNy8ejJSOvM6eprbfR27D7qnnVPsnX39gRet8iChME9H4qAPN7i0Q1EoG5Zz1Jgrh
VoVMWlEW1kr0W268YeOKElEg02hUwIkxP7SdJk/HPcRI4Y8OfjrXIumMLiDdbNyoJY2K7X0siElZ
FHQ3UWPkn2S9Xnfi90V2l45nBe8vAfUPhaLe4B8UwakoZLCIpNeUYwSG2WiP8xXnVmDL4uhsse4h
wzVN4+Ps/dIsn6B9KZzU7/fPvxvYEwv6XZUZAGcTNN7bxMHqND/06AsPUtgvgPzrz8yeRGUwvFaE
urimFzudGriQEjYz7/hD9WIYioyK+sB6wq8jBkr21x2gwxAFjK7JnOQZYVB1utLYk2hxSvix/oJQ
gnFj5GVrJj6EbDm1NjMqn+bvWwKUE8FI0hu09TSA75KUAcosiRJFJRESu77J6uXzT8g5Y2jZPdUp
e/M7zTCM3fErFyWjrb8KdC80RopEYQ7fA29I0DhljyVwI9Jvhuv4Y8Zyp36n+LV8fu43nbYeB9ii
huw4d+PikCodZnseqZRHePkMoBOPtvdB7rwfevmwV49y8NWB6eMdjpOIF465EAnN2fIrgr+Iwr6I
PlXzf7jPJIKxDhEhLtj9OHcXotEt21M38VPBQYE1MtsseAf5bB5eqm2Q9j4/3wPg+G3gz9XOXW7P
khU+CyPF88aGvFVqA0tFPSf978QPAAWr7Xcqe0PgCo3jds3bBf6JgROAhxYHCZGT2WsLknjF1eS3
17gtWXiWWV+tYk35hAhU5uCEHijCi6svFuYdD4Nz4yuwrYdM05u59URGGUJTU0K7VL9QDQhtl546
q92oB2MCE592GYpp0j8Gd6Jgt9M8Oz4F+wHyuQpAEGSH/0t8CNB1WMGadD7t68mSaWHIeXZmvbIf
ZNWW7KAhHQQKifrOFMevnbEqFhY1MFcMWvKnXIhGJ/fcyXOIDj6D7HIbBhLg8qwvJNV/O4i8Xitj
bCZbto4iQjWQTK3eJ1uDnRDRMmYr7IAF9K32axUBmOG3G5KakqCAZpk8hPUlLue+hA5pXL5YPP7E
VdaRPxX8oyVzbCXmLynN3bKZuoNyK6Vh2F4anHHoI40nxhmWMvgovK4VsLsveh7jC5Ttv5VWmit0
RPTxdOsh6t7UH1Rzzw8KKGJ0pEObpzsciAe5V1vAcZ9St1d+Xb/QAs983AsfTaFX0M8VYcpk18Cw
YFLy8c34AUBLhrAtQhcAU6HRAMONCzIgzmbS3f2K6J0SDXUMluspLnPbmLorSRhDQYEy3rKHozFL
tuce026rO8NkEhQuXDkf0CpvG7nvQcJRM5L4gs9bha9vqqcYCzD7Y+enBdOZzhPJHf90HzwZ7/aA
Aunelno7PH1Yoh6z79M14+9028Po4J6NgUTUnhZ7jZYh7Zj+pQxNz4GPxJItgfuiRLUantD/fHMO
oU+1QQYPmnSDc822PID5/tr98fghNMzEvFRaHiCMHRV5eMCKzFMbC+CKZHSotTTtAgIs80FCTViY
V+KGljUVQajD/HWJnFSa42DqcCLiYa9STuZzlFDm+JEiUWThrVDFGUqbiw1utBIOClZYxewTClPj
DmhtpfkDFgeF9W83g4aPl/I/8sCugYZTq0noj9komk+4naB28pbMsv/i6ffdc9bjeMXcoZXij03T
EjMt6/oQ0Ps5WXLcFMGDc79CuQI/Hfe0zDhNwrLqhMWVK5DaBFBAPLt7SbvvEhP10oeld2rgkQy/
fO0X5hwTDsXXWDfxd9XNNLCpUZoRqFNuZ9oV1ThUK/YvHzJrn7htA6+/UVD99yq5rB2sAvdt4wtN
vdzKht4IMKORS+up2N/momXAb7HO+KZoexZsAqBT0zy4ySJ76o3XfFcDplsekaUa/urgSj0swuPi
5kY9orDB7rVo5erFDd/ZQthd6IYeN/Ki81T3nW5pxmyDXNMUG1iAITcnPGZepoT95w6g0bm0iu3G
vJLuit2AA1859wW6nqJwbX0mpPg1K2Tx5qah1b5yiyrAGojwbep9uziEKIOc2j53oiLbryXKgrVM
Srg+AfTibwolCv0NEhLZ62JaZEW39Lk4GNx47AGNL0/j1gneDRAa+6Wof5T8vez9myHTv2zk7pKp
nqRPW6O+eQEUSuqJ97Slcn6UwXgMbvX+QF1/PnzWaL1S/K/MvgRBKtsYzT3k7g0AES8babpPEMJW
zu+uBCZPWFWUr4yvhgcdgnp62GzqeoCMN1eK5noceZupqxrwiUJ3BiryPXojwAzZj17BN8szZLKj
grXA5roPCRzGWVZ1TuXvmiiH2TihgVHkQUB0VBNwts4QG0o5rUnKuhtCbqqwRB5tM7D/vDAiUtFT
V6lE+6NixCkTgSUlBSYknQ2uj5kvVkqAJQMt8jhSwewc/uWTomK+PXNanjlA8x+eNW9QmKYcmV8s
5OOJ2QZ5KMYtVT/X4M0JLK1+w9+AF6fEuxhp6xjLOVnVvT3gR0GIvOUkAgEA1D69KLeH5c2+1Se9
xOFQy0L7/CHEMGRL2sWZBnT1DrShPe2VW20F5Q4Gh4mUjzwlT0Qim4IGtxfnDg6nQX7x6gyFf6wg
TJBGujXwx++thFZQhbkPD1XpeeotK4jvTivj+Jm1Aw/haWvTeIDV4OmfvprGdkRTXMg6e8h8aDNR
DIMJ0aUQiQbhQBiXrlesRumWwxgKd2TukMNishV07G3FCIFClsRYTGa09kV3wlFXVyGbdxusf3FY
9809eDtcLdDqJ98L6EXXMdN3XjlvXvBza1gNg8KsQpauGV7xpJhh3JGwL+KUFAu4NnTXYSZj7UrL
T/IsDAyDff9zvfq4TKvnp/zFBWJ/jxHe6BCpoYj3pxuIPg3HufujCaXdMoUDn1buSFPiV89osQyn
1i80tO2BEB2nXMjf1iaDM6KtL6rLOfQ6RW3ljD7cuOVGFasrBRjMRaTRP60LgR4M2W0LZ7xEestC
Txj0P624zy2y8dB2VMvQ6fLHOcZ75Dk83ul1wI4kMtTdV5Rlc7MX29tjdb5WMBbPUfYlLPZtCiQw
bgRECD1G6qkw7r00xc6YgEDikIyz+C15fnttAmtzbn0ILT74lXMx15VYUl9Cp/iKzoiGyCLdwwrp
tDJBs+pYbJNjHmGVyruwAKX4bDWQpYGokWar78pSAtLoYpj+7sycG2AAJH4z1DV2uxMSuzAhb+Cd
oowEz1XrXk4B39HVlqloQ4AL0eCpjNmMhpw171A3ybSt3JUHmVlZmiYSs/YwlVo337Q+SJcNyi4/
1K/OhyoAIDNXBRjKe2XEkde4ODAiPqZJJMUfz+Box5ItTRI3i8qOPV8mWFYnoMlbBAIiY40Vjf8E
73gGwkMX2ElOnOsIXycxap6XBLd+yS9dW9v9YwpNN+htylIinZcRyqXGcmX3IimF6j8YlmZBuxpM
x1sYw2jKE4ojmUZVe5wdFqOKsvhdR3TnowIwTNcbMC9BznOlY52gHZDDXer1tTEC1rERAeg9UzD1
sEWFX0Dhw5EEGwDAECVx+ypZOBeyf9NtEPe4XWEfnL7/KaSfJZYJMbRQdfIrtlcm5xaAArfOcXMR
purdofDpKFdornwD9aB6uBlQGNzUSqPw3xxLunm//w0OubF2noqVMl6zkzeiwB2AxWeMKQoRNaDO
EweBoU0y3YcEYSUBpq790FlAdxHk0CAxx1K1m2KwyNhMwDXCoPkJgwEQl4yY3ylqlNGIHuOQczWY
XiH0+YdnLIvDcWqn4TLq/mQJpVQ4LeFkxC/193I+2i1qn7Z1+ki9z9swgv4G2jKKaXRuB3mimQQj
ByehTrXRMJm6A0yuBfpywem5DmTva8cxZw28oIb1NxhYT6kLmZBHQhioWyR36PZdr6UvGLsAnbb0
rwW6C+QtXj5VnavXSLUAUaqQxhCRFhtK4QcJVyumfR60L9kJ74NqfxD2fcmt2/EUBpMgFVy8QyDJ
gC+l/9nRb3pIhCzA5gkto/fRzhYjWbn2MUUaHPhwYzneMA5kAjbcDsvLKZvh0M8crUuwdNg0Hmmy
Vzq+54BvpmDukn+MfzimzmolnKfhoI1ut84JBoLrmc12J5YaH0Y2GeEEdVeq0d9aOrq6Ksdl2JSN
t/HNBuUh4jxLFDTCj7zeOF0cIKcVbEe0AHZeJG4GDfxLv9MKkOgIkgzxKQmXXRfssBCTEMG1EnlF
8xqQnRJM0HE4bS/kNh1Ys7hvWdX+2Q3pKzg7i8S8wr6RQDYsTw88OBwvoG1JlQnBHrarWvnEkj/H
RE6C6rp1Didk2oKqn/pT02DK1kcjstDxv4z7mcFtZm4ukI4trDsJZujHXd2/MUizk8r+7WlVjCrV
QCfY9ZH+y4HraxY5jtAxF0G8Rywjkj4xMWBElde7jh2M3/wEEuc9vjy6guyUBoz+XS+GaVotw40E
4DfFwnnueWujgNGHna6f0z5BDBlL/UxShqfgai+ZQhRx/ffghzv03fJzDL5D8gIeyGAPw2+wbyi0
mfirgTr6ZG1PaqNDVyF1h6HOF2wqdr3n7LOnVCeWyaSxLmAPY+ib0IyWK4HkkSQTKDbqDHpm+liy
CGnIULY8j8BHTwBrVTzzHja+L9P9YQuV6MfN9NTUwbYdJVvKoqtK2acoluvLDkfhTvWMD3vvd5w/
dm9ZSSFeSFFzcSAjPMzXOw5v7/KrWKO9l52pE9MF5mCsfL8gb50OvjixNtti0InFyuYLsaInMmCu
4szXIz/f7Elg+W0nZdftBI4RLhZSP3Xt4HXp4GW47kls0aXBoNmrpRbAFm4W2gZaoO+SUkWcGItL
zgKn26aayoLPRZSJ2jgSsTuRCQTQgSukGZeyXgyfNU2oXTciEwnCjFsslA98qqn/GEezeYF4h+Jz
IKM26bhZeV754xn78hHlPtoNhHtgIr8x3Naiq7HWp9fo/U9SYRpIIbj2PNzBK0iUCNd96IY44K1X
K8dShoZyraeTbvYjkibbb0J4pWzCBbsHATA+RQCuQwHpKSbq538Bxc16nac99Z2imB6L6eeQeDPV
lNhJd57gS4iBFhm2F0Ti5xHmRsMNVrBvcNCC2OrrMFg53wnDFXOvSC9JEjk5tZXtDgd62ELkV6Hs
iW66CG5JHQt5G+GvnLMQeefPBxp7DpzyqU46GDtjcASozWhCuTcPWIp82UTkLRS/GVJsdF13DmC/
50fs1t/cQK7kUnE6ZZSTGKwHhezLdTMa2ru8kXMcQMTgxSzafhqQPohbqlIkyODbbQ1ql0TQrfPt
MI5INPlWeWgT68hKUusAAXKbBoI1rXeBnC/D4vDpIx138B7ALqyXxGgLDnF/VqVOjB/lpP+LJsQQ
4DuCWUhOivewJlMvl9qsf9GvkeJNkB4ASRkvXsgeRj/5xO8NgmT1gngCNOxOx6yuN21ND70+TRWm
MQRRA3YvfJkDoPS2vol5mViBSeYwokHPiyUk/NcuOMqT9+IyWRCt9lUIcdGUwrz0yGF0Oqdvi/1P
oh5Zg3lTlPl6rxRJ9puOG3mUgayVZHkKeSaq9HM1bSz+1Tfuj37k4kVq0a1+Euh/PM5z2HyNIoZL
zgRghfas8xUY2DRzX14Op5mblZncm/CPhIgWUjxA08hjnUSJgJuowrwRy2+KNAvSvFhJKVQAKRiq
DigZ1KZSVj3ygp7G3xFEZytdFpoqgjTJWA6o8pFUXQLPaC+lgxJC+uXvEY4JlUdKNn3/+sWBSxSv
ptV7ARNSW5GZWoMVB3zQgypcqRp+EalN9t0Pq5CXIgdZBTp+gexFIhUSulOPCmh0Ic5nEi6oz5GM
WRQTvg1yYu64houiNnywpfOl34pjDeWqhvknjrhYw0gl4Yj6OukwHQZDUrrRxfquImMDNgDRN6In
6chpXtpfoT0eY2CrHu0yBZ0cy07eIULPUSGYuluPf5HGcGCZ2pOuLoZ4Cebj5UnEo+3O040kesT8
Mnvgq+rToZy7poenz0S4hZMmeP0dd5WqqA3rcgfHerBoBi40VZ7kkFPp/gKuO3h3Y86eVruWt24B
XQdWWtLRSFJG49Khi8SYtS8CeV8VRPe+4ZFslxYK+x+9Yi4TOkcCxvDJW61HJk+kAg16S4xLk7s8
teFXm3kpcMThGPdXcgzY32xXI5ote+DiUkUQgKxmp+iI1XaJcgJIiyc1pqoPg6aELVZxh3ltD453
Sd78t23fB149H/N70tkx5/PIIL4ZAE+YzKoRTZZHb/dzmJQjkBzxlvpdbcFZGSmDkDmSU/gSFUhX
81s1R5mqPSZciG5E082UHqLX3iuuVh4HRINVZGTYVev0+0B8pZWLjLwnBG37K6voIOw7RHoyaYEO
Gi9evqZpaFAHkNkBTqxHHtap4F6US8pKrF2Ris4NHwyTyC/bfIbtH6tpGwXlTTUuTq84BPv1mErE
CM1Y0qjsG5HQ0tvNMZH4rzI1K5WOM9qCVJN9IDDj8x2ERPLYU07jnk5me/mJUwm186fc7OIG+zzk
azqkil7oi9JqDuMDB/NGXLpovjnxXSr44ZEEINy9bHDG1SYSju+KYloDHzuOt7mM/8m08dYHcZU6
fxCjOP1UYxp2g3mmvQQKJ696lXNQ14GC5U7Q20GiYgAc5+WA53WbhlmFXKiOj2tOn9A9c4+zvBWa
zZzoyYCPOaOU0VR+uhlAAIAM61+ts0RfQyb0IOALDC7/azDcWSmY0I4GYswN6xqTav3xEpASH6ot
Lu1DMHUVdh3Zn1gJFJqXvVluJVcB9qVP84yXmChw9laJXdZqoAOg6AC+zetS5Delu2J+0BgXkhjK
WMzB5cZC5Yy1HDSbly15eRNg0S4EuyXbXeW/Pgn+eCvtc7KDkeghyeN7e1qye+/RYQEMKd0oZ3zQ
EzhMDwRaXBYFF1SirUOooFlRJU7FPej16sv93cJge5dMT9gIOr1ItA790Tz5F0cF9j/DcmSt4pn1
DSLcFWpuvuZP1MXmhkWC8GXpgJ2I6qmrwMpeX7Oy8TGqZHoDEXBlWxpmyVZlaruWzRUAobj1IsmT
Xjl9VnkjSp5Envh+0mZdmhP8ZpJed3k7ZfF9zG8QjbpbqgTQ6LQ50CJDSnma8WsnW4x+dCpsRcUp
WSJYKiQoTyPzpjUz3PSH/3+G8Jw1e7wG2AibQ5zvl6qPzD3wUW11cHi/2mKhwYYIWtX2gQCx/uu9
18Rp21xBIm9sbbTEZisisTmqC2lfPyxZFRsXXx5MHbThHg4AQp7GqxlSwyTn3ybHxokoSCgbWgsl
sODlFwcRHLETq8TVbVvxz67fBWM/coHT9Sk9tX2DIW5g7a3DieVK+GplSw+Rx+73mGlP96a93545
1BdsD3EcB6AN9G9qit36zJLtySenRSoxmUhDudU4gBwxj8Z4tFxrwIOnlom+6ObJyPs8loKhwJ/O
4rJJjL8WOFj5piuXNYMoRiakPi9aAcJs1C0k/ZFViUGJVrXjKmZcaEEgQH9V/rGpCdOIfd9/vH19
YIsK0xr2xlcvchz38ivyHU3tM0anS+gMe+KxTXhV6Tqu+EcEcGkUitc4z1Jgkut71QZc2pztNSNi
dBoC+V8NRm/gr6nrdcftnLxFeOkxrnEsXON+37r0GtbMaQjX7v1MGiXvTY3IU4h0SgwrQHpyyc4L
XooGOlVmKp1nnOuCgBhJWNtrVF7UaKKAQ2JNAemMxmbXF84iKyJ4dx5axj9AQorNNpGkqaJ90pgc
vtbeM381EYbLlvvOAU1mL/U/yv15rPvqHAcRJXGx9pa9Cv77ksmosE7X8jPbDzEyKnb1sPGjJGE6
AeJAsTFr0ngNxzk5Xt2zQ+IQe8EA/CYAG9MwL8xzXretxO7Q1JyXiHFDZzaBfnmVSqtYpFxlBFCJ
bRKcZxRw5mmgf44sS9ifcchAsvqb0brQLfgt8LTKFtz6EEgncYzRKVy7NqSffr4SZ5lHV0DyF56W
dwtnhAeZ3pCut2LMRDn+hstG2t8B2Fua8TbEdqhtHQBURfdhipO8upeZrOJfNspW0GCD8HO/lJ9U
/NEoEQIWa10yvBG8sH4AShl3bQwuDkz2nDsUSA1zxiwFEdtvvPulnt5NNXPpA/IdRNd9ZZhNVToX
8DuCu5At/bFiehObEItS6Zgo8IYBj8P1YZAQmW8CpBxdwmvVGvFm4H62MpebyijMI4ODtBatDpq0
PH/cdzxi01vJJTIDXDxoSOKrZzTgTQdJ7PN6IaRdoHENXPNKvqG8LxLVIee/BG8kWceDnhmfPeFU
5+Bz4stJaKV/nS3T9zDKe6iOurx5YPgBzzcgcGeNeVoLhufarRyjP3tiuVihEloOcFskYNYiS1vT
ZR5+eAF7DL7uDNfrHn/CQUZ3Jt6i0rIgD4ML+ny6B9D1ke8uQE3q0LdTMyDKYij2ofYH392JqvlK
alSF0xF4m5eahHIidBUM5szDajDY9G+OTnG8wMFaL8fqWh3Viy8Qh6gYHDL+MF/lT2q4+uQXIpsw
7TkbzhPcsbcVL9RkToXzPwKI0KEcadIZ49ilIfDbSKnY45gthjO+i344XL8PMvdP2Pn6kZ+wdNR7
8P6r+LcYxvHubw2kZtWyKk97oGqUtbBMB51MdihjSRNP4fv8kGnArka2AZ3QnyKoRXEqGKS2PgWX
U09WX2ckvdPZn/7RCmWy63neRb+CQEjEuV1CdAj92PO3+R6+JALKw/E5hYxxSTAqRFDmQN9+QBOD
kyFysJYNTkmMeplCoSVhBPtVTwEqJdsnOVDirHcZzus6+bpRNSXW+6Rvl7RtMwzCfPKSaX3ddbKs
9xW8Q6ZNfgSOKFECTLpqLz4ffnyn2Qy/yOwr+mvJvZ4DxqR5vvss9xbulbx+P1l+kzqFCACPadCY
Bk41QgmaMe82nTjKpYhO397iISPUDo5BxCHeefLGWpNv//+2w1EauOhaPiVSDigkP2HvSBXVhx+7
i4F95gnkfrybq6ZidhtIeKVwsQAFrl5fwFysCnHDiwXHWSFN2YbDuYORF6z0sWudTXxoqMYCG1w3
7eN36mv1/U3sEAsWnHN6QrumwO66hqaIqD/LjBIOqruy2AXcKqPqUeLx1HBCJGA6wgi4WpgZIlpx
TPOqUPcpZeZ0S2YTkhUKocvbAUksOqGcMugXqjx+6KnnguF5LRNEVpejIGf3xsjxhiGFAluy8KWO
u19XjXk2NQOggnNGj+Q05Cua2jy+H+DTxXPtqaCSNj2h7dkRNJYRl6aZ+8AgQmeBKz44RxUvY7G1
cEG0/A3VZDACYhbRyI+OeihlkdRPVr7nEBYWiomnheZTsDu4r9Ith53MIVNVxNgX9ghsCxg87nVe
OrUgoRI95ayI1du/VaEaZ+06SM0sfh3qHUu28uibty3FMg9p9MunsGh3V5V7oEqSkcIaTHDp6wq4
uPEc2kc7Wldpg/dpTitUkl3toko7pwAo23xYwF1e0MZuDpZI+VqpNm6tCFi0ScEznDe2sblUSeWC
LbQ0AtxZxeMbV+6/DrI8/3XI73WEMhS3HPxKeAE1d06psokNtL0D/Zufvtice0Z78thFPMfFSpSU
7d+Y+PabtuAKg3Lom/0UdHUl23zdn3UbX2gnOufn11LDUkyntNBi7lFAS6yb3lUq0fO5pPDTJ8F3
byBiHju3pq+rkHUVhV+2m+7I9EiPGEZ4YDoXd4nWR4vgyK+mhU/GREm2HoCYWKD1fbrRRFR7U3ks
ljcU5FvR2JPapvwgSw1Ih0cZH96FoRyDyjAyNrwOMe+bscKFiv28M8dVDcQsn/dR2jWscJ1U/NWx
JPOyYMzkmfe5uZ7sm6Im84vF2GUykSAo5zhGLNnR310JlckLY7O/gTC4z27sNCYxQdunJ6JfoQIX
YdEnqdO7ExaBLtDoYahD+WpnOAzhEe9CaoXS60fEuZZ0Ncmy9VMTgLlfqnEBwfNIFHiexMWN3R3q
SjRodrVLbJOb4gntajwDK63x8JnzKXFOxA+aor8HpopugzDTzdrJGV0rZ41ZCIIeAzagLVTNBQEu
L7N5Cd+32UewL0ViCYV6y521JyvtbweHPSnWPBrl4uOS9l+DZJmGMqMS2W7D/OSP0ZzMv1zi9sz2
DZM9ROprUrowunxcJTezadDUgYP0qq4ezDPbX+qCGF+OS7Dh9pzXP6LujTIftyMJ0vwkI5fMFTw2
eNGFpwV4GlmPKZL/+osun1Cjg34zTX/KICwoaNIKk/FHobxsn9MVNcSJehMYj1Yqxzm0qyNnOF9v
dXRP5QDbcySgyy/POdAnUOlAb8xl5vPbvirruR4zADYlT8efVYZnKpE6FozC3+X91tLeK0cU58Zd
mguptCzkGX2bVhVNeXUNSvWTDhi3hUtU64ff8jdBe9EsbVAuGeloH3ds1uBxw4sJXyYyquwZbjFF
D2gubm1bHY1S6gAnOVkmrZOXyKDw88mIMlXqcOFSmD1YX1xRdsuVCct0eaBS/KZACqY4sLkt7WLe
LFjl3zpgjoyc4dSGrikitvpneN3x9df473oT+LRVHbtDlwocY7J52usNwu1QYA9eSa8XdOS0fO89
qxb6if0n3pMjQ5IfZcnzDIMYJGyjfXf44EaRYfeo7wMTbOVC8jhPTFyOeT24+FTuJOmT8NG6ql67
2P+UPnlzyZN33P0XV2ygx+81d5q4bwqAkBZoT96t5yGyGGuVbaHiEFcPwJfvK2rC4fPp07Y9T88O
wZNkgkRNPa1JuASD/1QINfeQOBMIAdgKYo+f3/RtC5MMinD1zKSR+gwIF+KBjqEVnX1KI0EfHn6D
XEYSYbFi0um94sef+qhp/0ioOl669C8fK0MrSGmmSl5mM7bebfv7O82AlnpXK/kcTpcCTmc/m1RY
mRzJB0nIVFNe4DUeRr005GGacxJf5UupngXkExrRKZ2Y41d6lpnvGk9vwp0j+CNpP+FP2J68eTsr
JsRQBnvjUs8LKxbhcxIZTe5TJPZsYndB/EskVg8aCLa9QWDo8NO22Y8+telDpJWVJZk2MmBnOOgY
FVxkXG4fiYzySjneX/8wEusoTzusYSTFGOwacT1O+a6mir3iLFd0voBh0+RijLZbE0Idx1NvWwTB
5aKp/9lrB35l8BckNatnQJTW/ZabWloGxW3IYeJ+3vAXzQWKVNnotnJvpzWvzFKqIx3VeJDvoRil
gMHYSWgzl3a/wySC8r18lZFzlYucx0wJSjvDIoSkRztLAMwtWi3FoYRoPK6IO7/qzO1dp5d7oDQY
a88MVdV2niOF8iiJDtuQ8WHM3p4UudI7YiCzJ1ZIVPJ0a4Y51kloH3qawB5CjHNLw1FjGv/lEY97
UL27oLzd1dZs3MMonpJeLXDVwE8+6/poDw96UP/6GHSFiCeWJxDc1euSQbXDpuThqj/I23OFzW59
X1QNL0kmtzmrSyQWTw8Sp0EVHa9Uqj5DHFEsG6K3xYgV0XQ6CgWSYTbmR8aS9D4oMEC1aTnxgONH
ToAGdRuf2Cp8rVZR2t1130nGZmYBchvoF4I/kvEL4XkHWVaexqtAleOI67Bpk+LBMxn57c48kEY0
+wS5Hcx00QFu5t+SBolPkZpoxJvAum/CV7hs9fAvJTJtto0yRd24soztdC7RIl5eFMNNcPLkYklJ
Mil8+tWAT4dFNNJ4dJU50v9N1x8dCcN1LtSmu1KFAOpQbGVGwg866CVeqyUu1c/2/Jalncl3aSix
gk80KuDzLMDel8/Z3W4hE36NshszbNMG3deWg8RdWauFK+vJnxle/TyLQVi6E7WIu1d6jpE3k8eT
8AEm0yStoYlXUahiQDJvFtaKTZgxWxkksqZLtNaIj9MDu7vRxIrba+yiZTlcBjKdd4yYy/a4DFKn
BL96Wze2w18bT27yRQUMQ/UBoCJKnIIwuB42sZbv2sAKG585mGopO0mKr9pELUWuZ6zXxyrV1qpY
n/ZRu0nsh/M+STE2QObA94DYnowLNDfoZ0VtECeCKcta2pVewcIi/5ypc05pe/Z9NwCiK1vE9wuK
YFhfbxhQc4lNXf5a1lrokRTJGmfgFAEJUEfRNftyR8SAa3CPUWknFQ0e5D7G4NHKBzIJI5Fu3z/r
63oRXlmwrJd4PIN9sORZg9Wsn4/okjuTECC54K0Rn+Oq62jzx7hDsOou3argCFkZD3kXzOEqLGrb
yrRRF4C1bzcGRU5EDRKUqEHsoGxogeAKzvwQ8iCIaezaA23n0r7Le/eBsOrzwyf+TdBBxpDxvV/Q
nj+Gk95zRmRKsImkNo/Fz/SYJQQMDMS6YtquQurMBxakZ9OAVT7t0y5pC0HaX2pTigVkuZwH+dr9
uaBkSWJ3Jodw+lQNDu31xFwjq9eCmRp+3TH/ChWA6Q/ZEfNGZegFwFUw0tTJBRbtdhl4SHyPmeS8
hzl3knw/jDPEY7o57K6iGFlYLZNrWpcsPmiYtyvFwVIIich8Thl+XCOPsKdP6h28QKCQyrl1UL5g
uqrFxJasRS1DYKqjnutWRRHlPVeN0Lx4UwmQdV15m5Fow2c0RlC5/0P//kyiXtXTB59S87i5AtIa
botAxGkvw0x5Jek1KzwPYAvQLPy515IgpTvQrRZkqjsplnVzfAtT80RqYNz4n5vi+Mz0+m2oFkNp
47NGmzjL+Gs7y3NZf8fhmLV4CHp7B6Ca5DJPszd5xQv79iunKJd6ySupXwgBYQgUOKOlsb9vv8jd
JY+8NuqO8QLcQ/cutPFgMq6Fv9c6N95VK5ZN+OUMAx7VjldFN/Y5LyFnQ/D3lnfT8Ru0Ju6aZ3KG
p6I06dOOLNEtFn1ou4L0TNCsfk8yUxAqZaL5VniugPDCZVSq6JoYesGGogInSaJF09soMS/Z2dV6
+GWP5tjBFj4as05BHpCryu0vnswbySWTIznbofWCAjd6gn29QMyKxLfZMbCEbYZcwPujNi4uouVi
vv8rnOwclS0vtRrvNh5lNNPwJET78yGVVBgFvSy0+TTdJCyk1eRAW588bxVrZji8I6Jx1xG62DmY
g4gFHEhq+lv1zoAY5zqrE/Fpg5i0E+ru+qnFC9SfYWa1ZqCa8MnDIZKmF97WGCQZXTACvC0SRedx
8LBeyK07znj7HuloeIehk4N1qR+gNTJNPytxbW93Fd+6uK+8pBiobAvcUQM8tQ4uyKvH7TeIR/CX
haY+QU6wZ4oAjahHCxClAoeM3vDuYPOJEEM479JSAj34mpXyuCVazEjfHvoXmaq8EHojrPiBt50Q
J7DEeTnAqdK6p+sYXUW1BXhe+p9sbUa9hdPigyOjAh8w1+R9jNM0Tot2O0g+i0TdUXv/jNvFiXic
fiFXzj+mxFttNmH6RzBHf58wLrYB+JWOmW2vBQKBit3TCAoGu6j/H3gwbJKqCA+6wI6NT/uB/rco
8fU9CJ43XrrG0XdWBJeQr5uffVkvGDQCZEwWivByJQ2fNoXr3rc4XXK8KZQdGn6l3v+WwKQaJClY
q3lfm0otl44miZx//+BsDBqpsBVNsshmtcHFlH97kjn+HpKw5jmLY0hnJfqEctfPD4mtx7kp45v/
rssKYnQCKAMsiXdoHxp4iJUBZJwthi1xVrMSgPnyht0akfAeVWFNhufpyYDbe8b7VEjb0CDt6J1w
iQX1Ai2evhbizcEv5Q0FcdqskdT6rtESk+SCewZSL1Sqh7VFpvWcP71u2c8cRhEU5jL+1ePc4hX4
RMQGCMFjkLciG8HQ3w76ZhVXU90zX7sboWA1oH2/oT0HOR0IMYoxLX7pMhO/msTdn3er7AFKHjy0
oYqVIiyYz4Em4KdxGeN8yMlgCpl+yjM3ttzHbWWZO2/8qUvpcM03E3pOUgavaJHVNTSVH9o/m7/l
jMKW/02sC1jgN/Y4MIFyBLRBjKMgsP+gcZwPGTf1UA7U1Jgy/Rx3nTtCM9+8ELtLWi1Ynm2c6dzs
DO9H7VKLJSA2TdhO78/5RIiqVLI6APw1SpvZ//BCoeEi2inuX3ePbGJTxxhP6jv9gwEwWFYujAuN
LKsnFDiSGc0a5m6g8wNZQYiqFYsVjqvBfaOUwPA+iMvmDNhx0EmxPTEFQlU4egKu8bF/ZJDavKka
Co5HP8h4CJElI9hRYwSkLXMEnKf6pdxIfH8f+UwJiZNGiUDuLPI6hogWr6ojlgb1Dp0Q5O5jYTHa
EurbbFPWMtFh6hCgCmuErLKEiGe200plNohtHEPY4S0zO8cEdAJzchHHj0vRlrE5FfdwX79MCsbI
E4RnF3MiEt1mHWTpIO+WoqFGq8IOuMks7IEr4N1/2SgXjoEXTFRnutgORYlzDhyOZlE2qURgvk8I
oQuvuaN7SXVuBfC5P2VGShEXZZBDlBg3jls7Wz0sZUtk9bs9FnivSuZDFIDbaqtn3J6txT26WIMe
3EjqhSfB/UQ2vq3rYQw7bqL0lMWoUgmoFBt2IXn3u+/CGpO+fnI20KDk56UUeo7HfQRefkFFU2Iw
6KIgD/gtykgVK62uJN1am1ifNPCbefoRgobBB6wgOUBfQFbRZLb5HNJM7dasR5O90owGLeyi8e1y
JNfuquVC7WgLg6wt/JXjWqHO6/aXeyaD+Ye/Zmmx5PGDbA7IQdxrWw2EiQsNxMt7kqDHW7iGydDr
FEo0xaLHPWQJJexuZhPZ7wRFC5fjFr7c2I9yYDwql7Ukzj15Nd2El98uYWemk0K3A67u8svzqPGb
s0Dp5FEKqdEd66JeVD22AV8nI+mN0gBbb+fw573PSfoFtHBBoJaJYqXX0rpgd9V7sM22nCb1ir5h
lwOpr3gJP2gDdo7euxKvJDoZivlwtzSZjIkmWpfhvtweIiKKsJdC2bliWqW5HnW86EzNPctAJ84R
9IVxXGgW8mQvGWLsGgzvnwmUyqB5o6KwRfSvGZREIWXWACvvCGwqoUtvTGJBHZER9nMuShXPrdbf
QUx7wQ2G1jP2lHlPGKTur35gcxqR9pv2vme6KoQjWTNnmQpYJiq4JM4uiusHP+GYRc0C5WjZtP5q
3wBO5GwAuJntVq2Pu/EZe8SqiIMNNv0p0Xnle8ZoJlaScnWqhd61rExrmvM/jwDcmcDfOXhlTvsr
cSZx5GJZKlRajuheRwgEGWSPrpeC2cEv9GomPu43OtocIeRrZwHo5xrPCE6AxraJEi7LpkULeNiK
pbP0CgfWWc0vcG3QU8J1HuC4C5qpEVCOBdJX8MWq7WBX+Eya+Pp6irAT+YU/XfbCnmYTr1iA1Ti/
deLXX6UacTGEqUrHNslzxxlU7RwtDxu1DY/9AyK/+GAJEqATwoo4spmbwcGoW0nKh3egruviZbq9
SJNILFTBPxcubE/3Dxn+UCl0n46HGTm5lVzQWmUMlnT8nW+ZMxts13F9nZy9XHWxvU+ZdQTC5fLh
PYGZEfySQSP4bP/zbgAjs/kZjImxwS51areLUmi9lxeYUPVIZdwCGeG3Mep8psUgBk3jycg3TyKW
ODAPdgcmWQdAPXIZCMDEQwBu62LmGrkCoRnyzMgnJFWINNyNoh/YLwOmD6KDr20pSxnOKUZ6Po2i
E7Dzf3lnlSITETH+sO6uMPca7mRaaBNdpgbF75pI0zWrRI3XsWip3g2bcVjsuxzFLmKHYCrvPR7N
DI1vmCTYrJhonEXiEO2Jb/UjbOrrkeFIcfzDu04XdSFnO1RAMwgKoATpFy3CLhVQxb93Vvlfs4Eb
Gpv7UqfhABO8s/dlkNxxLRLxiA7AD39aav/M/f53hdnOoNe5Quxn1cpiEqxLqLnWRJJTiTkMIOZU
eYY0HEYNUWXLN33YTqGuyrnNgbi1u0VEw9mCeY75V4gEHEhFnRPeQruXzxKULQZVZA3BTIDaA3ZG
JLRqhviWaqTldk/ynvy9ezUhphfme8Lp0BDTaJ48rrDneeuR4GHhfEWHrH0ybIDo1U3hww+3gWks
S+w1dkTB1B06RN3VM5rv66eSETbH8nK2Bev20f6uh1LyiEKKPv+9/vQXp1xntFcoDaN1gIf5C/mv
21oiGJhqUZK9lWyWx0QVg0+Uyqxzp7NM4rLorX/URJx3MiRGWiYwUJpYcdl4PFQjkULGuhAjihZQ
r6aENrteADcBoxwlmAmNraSitKEn5QuGfMKWqWi/yvgdxiklsoaA+ng+N/lvJA2F9F+TbDzDGfyR
XdnZCWle7OK1NwMPoZShHV/Wrk6r6J7OTSQjYY3w+Sa9jprKntisBv8liy89dAZFnSgxzVRZsA0M
kURQDNxNhuaAdVKldszcPUbMGgm16fFmvGupPaGLRoEQbv1GgZHsvkyA4RA7TmD8BPQFEJPzG/OF
MitkpgGXWiVTkBMv2QFNuI/BfcnGZ9sZr2rpbXSa58o+PXuU/SQEhepEmxGk3D8yfhZapXkVy8Sq
3XOOxwG2OxwIW1T4Jt2tVR1jCC6OH3a887DI2wQLSpIe7YcpQPvYyQwYjvaiANTZKsjZhnpGltk+
QfhYRkg0ONjjnB4DLRv3TnUOa26RDzSKBpeDdYqhbFGkUG1AJ7wP/JJIJEMGhV/lnfUjdmiyYR3S
M0XclmpX+LOledZSCA3wwJMUECGCS7zPUIqZ8SeCBA2MLi8iESI5Fq02XLA2S7fM2JicwpBj6I5y
2M3osgVeBuiL94ORq0rBwq5K1yY4wsA5mRNrWp3lwR/sHfuCsRqXEWgyXEqZQlh/1mDpowBGiQuk
VZ8FZdiO5Z75TCNUtfr6KK9YTa1VrlYHE9yMh7YvICX6UXhSg+2jSomSTgih7aJ1PYTYQTrCiLmY
izMNf3x7B6lmMv7eajicSSM0D0F8KaDeB3vv/pSzQKFCnv8RrzqBhYEwGuzMwoDA5ytl5LHOEa5u
ULLWu9mR6e/k8pabgtEC1OuWGfU6310c38rCFLh9VskyUM10I0vED08SF/80tkIkX8dkNyN2MW8j
BuaVyjsbbqAbIo/QXpDqoG0TcAxfYkDy5/qlIdPw7E8sdg9ii+P6Y2d0B8TwUi4T8GXvfabJ75zr
VfjCiiChKYbRqMi5vUhxLf6fGTFKbBoNwxSMjsVoSBU9cnXsWK0biuwaw+WpiWcGv17bxij+g1XU
MUqTUlOhc1SRLZLBcVSCTNbAX5QbQu4dxSD9g7HTbm3l5/bhdn0g3iHSvrSMfs/d5E4QJb6rJCv6
7HObOVPPnAsEpLez+MkP+b0FrgO+iu31lOtOcEoETM3qihss2ly28JQyN5/wptX27eDApQwy3SFN
iC+5wUWPKfUohkfBNqJsx1VINBZA/8jOcBhW4mZj7o4ciFkDC21TC2pl69EpaYMj1rKfY1RUzzMZ
YqOKeMGxqClHjeswWm4PM3nLVsFUVH2++A6Y6WZnyRBXWuSB0TWzQlGm+rbVVBT3o73nDGR8Jrbo
cCzv8nZgXcotFGDH8T6Hg6RYGtBLyOUUgxkPZlSyAad95H8SzS4Q6FRAmwVfqUMCDInud2ZLndAu
B3RtP4AaqlOD+1fcyqLx1hrrACa2SygysTiKmpyMDbpx5bD0CHWxotYva0hcze+Apj7nMFKsTik2
gqu8x4BZxUrM8tKbYe0HiTOO46kKgzaKV3NSQr+9MRcRd7iMYUb4GAPK5t5A7EhVvBG8bu+xWT7y
1DyIbYfEIpx7tTKN+xKA4EB6hj/Mb7zGRjbrzVyYPL3swLC9tNojOC3tifBBsg6cC1CMTBWgrnQk
GenCHzXX09ep2Zt66fJPXj7rxKowwq4fusLFQKXP2zaUnXdrT666AX/5CwpyL8LYI0ie3F4guIoc
V7cbHBBZBhMjDDlPWhn6SFYtJlhV4XaQzMgG3MEAplTpQcBSXXj+hHgPVJTArR7nZWsar7ITkECZ
OfNYxBPGyuJfShlPhBQmA+F0+2nr1br7OeOqJhNRLQPZKy7I0whP57ZcBwhJaLzKcNPa0kR1W5Tw
mSbIrjcHGMITjTvjz8M/j1/D79KyHdNXC4EY6pvA6ZTDDG1p51cg0FH3FmIqm4UyMg/TI73EsXS4
dA7maOJKms8i2G+RRHXGMc6+hFjxShsMGs1kI9B5PlR3XmqfORbhwhexENmWiBNwuKWCvMMMffOj
JEHMNwhnBxFHRCV6fX9NPSMfvFWUmnP7FCLcoPoCPifsiShWIUgxNOkjTFPqu6s2ZYUBLmIWuxyO
LuhgowyNOiHwEO+Cia71Eii2IgHh3ZqRb8OIax7nPgrUDvshssei4YhnoJDKdpCPzU1HyxmP6Cku
85rElgiQaezhvL5gmLpQGMY7O4pBImb6w/PgPotbObz36In6V/FXD4cgas2PdaZ7m1pTNPmEdz+w
FQy8rfpD5X7X0i0NVY0rkoPWg85cAd/itzO9hF93gbRfE8Pqq4OkhMPCyuPSPrhWCftHfUM87ROz
hQnI+QonyoaPhFTxAdMXvFTWlQ84KRLr2p2iwDm5UJN5FF43b7Lyf7tAjovdXkHAEfjNXtPTawv9
h8EFKb2BTTtUt4ZEdN8LpdyIY+J6fQoRPOjfnA5rZtqOvJ0RMLwNePwJqQ7l5QtPQoWqeL5zcdnx
zkJV0ggUH0OkB3lLUG358KRrs8w//Nl43ENGW1rYwmKVfSlNGZtFih7eM70FozqZ0ELKnP0OgVUy
z1dmC8KetgQIcNPHDNB79ls8XiWRIys94PcBWZs8xpXimEQiiEqozfZRZJmCvRVzqEFJGczAOikp
DXEFJ/dsJvh8ornA+VThqOLODs+t/L0VM23PqTT4GnKSstzjZNlED0HFMZGhqW3s3T2yIHMzy2Cr
13lt/6BaroxCpPYNgH8TkVJqehv0c8F9nVYh7ycYH63xwmrvptolTYCOKmeb11JyKx8YgyrTycqa
LIvBuzTyjLAC68om8pkP6rXnt+qJLcPFpjBi7bft+pTNKTvxC+EMxoUvpsjOtsZ1A0yMEeskj7RI
PCYRKoELmfTFkqhJ8jDjqq7W2NTMdZr4Lt2EKLZZVxHENpL3ZnHgrNM7nWaAaD4XCdo0MYuMIhZ2
uTcFLmcZWcLl3b+pdQX1kHcYeukhcW76T/ORWq/HOM6hFI7cenLHhsVZzfc7/6bIEwHtE6/2HDoe
7Ws70k+JnEyCEzMC88o3ZKkgIaXsh0j9l3i+FPR/rCyPiJxqMtlhMzLz5HAQNMIUnC+zGJ0/YbGk
nHJZWLw1byL9btCoGv9xQNFc0guHwN9GXRwBj9FLrUnL9ZesdOG/WfVEW+6gE8m0Zwf27pYbDfYh
FVENiCKyWTLUBAcoVDloAM/8x8z3KIhVKbnAdZ5OxctUZ8IpOoG6aEJigHKNETKwbK27XOC3aSj8
coQwgOGX6SUeMwbblwnaZxPPGY5Y6GPHBdyVy8u/DdKd+6lxNDaeiO2JjahLLylhhxINKqHVXgTo
Hb9NZuHZp5YxMzugHSMQNilDeBZEViv2ctaZ9rNf9Abp/VUi+Uevh9MGewRJbXrQDsVv+q8/nJCD
j7w1WJ1Odo1Ss1FfFoP+BfIvbUzhuQZmDOU5o9djDExijy7v1m8JsN/ZjV5A5/SQ3KliVba/94EJ
u5CardJFCGH8aHkEbwW9h7up+bP0qfHhq90uCZoR/I4pN2Jf9mBuxxlhFqCPzmcE5iKfdVx/wjTX
8gU3yohFFKHaUnDU8zSXvsRTBHSrLoSMx3KjiH2FvFSrN+Yhcx6cR698mEoclOVAKY+Cphy6xFAe
8Uw7iRb9DcdlZW4fsu1TVlFqKIbyt50//ctbWXsi2iDDWmTA3yXzkjS0lidW2uja0BvwKA1eCaAh
TW882OCdGoNhtAZUqfHjKB1c+GwgICazDOerj3lorYDxY/3uI2QGV5xVIuMhhdR9Mx9tzJGLCetN
n3tE38WQ/4KC4uteC/sIDX38JODc3Bm9IFJt2kP0rv63BiBVTYPL5YdVeobWBpR/Ipq4uYWgbGdt
JeRCBjSZrWqSVhUXs1bkVf/Z/V5vGX+zGaUNOMAkEOgsjIojxKyNZDpRl3yRJi1WcK7VwImcEooO
6CsMNobsrSsd635YqzqkVXZy9pRkCT5Ptwg0xsvHnj5CDa/M4mYhO1/EyzOEJ0UNSbaBH7x1yNNK
1AvJp6edAWGCpLEL3unFif0aOQ1oH4lswPZXpFYlGytv/uw/hnc00IoIsHFxYnBTP0bjwl9e6RnD
+sQ1iLX8LnHfa41Ry7W29uet0/uEtvcIV1nb3ZdQxA4B/GcegH3IiMR0+HKbjoSyM0kOE1e6iIKP
agCuVJbLrI+deJQjOGMhzjwuvcOUI0E7gY7t4/2PDERTDlpkpNdm7R2daFGy0bBEgITLm/sSqFeb
p1Db
`pragma protect end_protected
module fifo_spi_send (
  spi_cs_d,
  spi_clk_d,
  sys_clk,
  n88_6,
  spi_miso_d
)
;
input spi_cs_d;
input spi_clk_d;
input sys_clk;
input n88_6;
output spi_miso_d;
wire VCC;
wire GND;
  \~fifo.fifo_spi_send  fifo_inst (
    .spi_cs_d(spi_cs_d),
    .spi_clk_d(spi_clk_d),
    .sys_clk(sys_clk),
    .n88_6(n88_6),
    .spi_miso_d(spi_miso_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* fifo_spi_send */
module spi_send (
  spi_cs_d,
  spi_clk_d,
  sys_clk,
  n88_6,
  spi_miso_d
)
;
input spi_cs_d;
input spi_clk_d;
input sys_clk;
input n88_6;
output spi_miso_d;
wire VCC;
wire GND;
  fifo_spi_send fifo_spi_send_inst (
    .spi_cs_d(spi_cs_d),
    .spi_clk_d(spi_clk_d),
    .sys_clk(sys_clk),
    .n88_6(n88_6),
    .spi_miso_d(spi_miso_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* spi_send */
module main (
  rst_key,
  osc_27m,
  adc_clk,
  adc_data,
  dac_clk,
  dac_data,
  spi_clk,
  spi_mosi,
  spi_miso,
  spi_cs,
  triggers
)
;
input rst_key;
input osc_27m;
output adc_clk;
input [7:0] adc_data;
output dac_clk;
output [7:0] dac_data;
input spi_clk;
input spi_mosi;
output spi_miso;
input spi_cs;
input [1:0] triggers;
wire rst_key_d;
wire osc_27m_d;
wire spi_clk_d;
wire spi_cs_d;
wire n4_6;
wire sys_clk;
wire sys_resetn;
wire dac_clk_d;
wire n88_6;
wire spi_miso_d;
wire [7:0] dac_data_d;
wire VCC;
wire GND;
  IBUF rst_key_ibuf (
    .O(rst_key_d),
    .I(rst_key) 
);
  IBUF osc_27m_ibuf (
    .O(osc_27m_d),
    .I(osc_27m) 
);
  IBUF spi_clk_ibuf (
    .O(spi_clk_d),
    .I(spi_clk) 
);
  IBUF spi_cs_ibuf (
    .O(spi_cs_d),
    .I(spi_cs) 
);
  OBUF adc_clk_obuf (
    .O(adc_clk),
    .I(dac_clk_d) 
);
  OBUF dac_clk_obuf (
    .O(dac_clk),
    .I(dac_clk_d) 
);
  OBUF dac_data_0_obuf (
    .O(dac_data[0]),
    .I(dac_data_d[0]) 
);
  OBUF dac_data_1_obuf (
    .O(dac_data[1]),
    .I(dac_data_d[1]) 
);
  OBUF dac_data_2_obuf (
    .O(dac_data[2]),
    .I(dac_data_d[2]) 
);
  OBUF dac_data_3_obuf (
    .O(dac_data[3]),
    .I(dac_data_d[3]) 
);
  OBUF dac_data_4_obuf (
    .O(dac_data[4]),
    .I(dac_data_d[4]) 
);
  OBUF dac_data_5_obuf (
    .O(dac_data[5]),
    .I(dac_data_d[5]) 
);
  OBUF dac_data_6_obuf (
    .O(dac_data[6]),
    .I(dac_data_d[6]) 
);
  OBUF dac_data_7_obuf (
    .O(dac_data[7]),
    .I(dac_data_d[7]) 
);
  OBUF spi_miso_obuf (
    .O(spi_miso),
    .I(spi_miso_d) 
);
  INV n4_s2 (
    .O(n4_6),
    .I(rst_key_d) 
);
  pll_main pll_main_inst (
    .osc_27m_d(osc_27m_d),
    .n4_6(n4_6),
    .sys_clk(sys_clk),
    .sys_resetn(sys_resetn)
);
  clkdiv_adda clkdiv_adda_inst (
    .sys_clk(sys_clk),
    .sys_resetn(sys_resetn),
    .dac_clk_d(dac_clk_d)
);
  dac dac_inst (
    .sys_clk(sys_clk),
    .sys_resetn(sys_resetn),
    .dac_clk_d(dac_clk_d),
    .n88_6(n88_6),
    .dac_data_d(dac_data_d[7:0])
);
  spi_send spi_send_inst (
    .spi_cs_d(spi_cs_d),
    .spi_clk_d(spi_clk_d),
    .sys_clk(sys_clk),
    .n88_6(n88_6),
    .spi_miso_d(spi_miso_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* main */
