<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="/data/Projects/GW/test-2av18/src/fifo_adc/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="/data/Projects/GW/test-2av18/src/fifo_adc/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="/data/Tools/Gowin_V1.9.8.08_linux/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="/data/Tools/Gowin_V1.9.8.08_linux/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="/data/Tools/Gowin_V1.9.8.08_linux/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="/data/Projects/GW/test-2av18/src/fifo_adc/temp/FIFO"/>
        <Option type="output_file" value="fifo_adc.vg"/>
        <Option type="output_template" value="fifo_adc_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
