<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" trigger_pos="0" module_name="main" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="dac_inst/state[7:0]">
                <Signal>dac_inst/state[7]</Signal>
                <Signal>dac_inst/state[6]</Signal>
                <Signal>dac_inst/state[5]</Signal>
                <Signal>dac_inst/state[4]</Signal>
                <Signal>dac_inst/state[3]</Signal>
                <Signal>dac_inst/state[2]</Signal>
                <Signal>dac_inst/state[1]</Signal>
                <Signal>dac_inst/state[0]</Signal>
            </Bus>
            <Bus name="dac_inst/rxd_out[7:0]">
                <Signal>dac_inst/rxd_out[7]</Signal>
                <Signal>dac_inst/rxd_out[6]</Signal>
                <Signal>dac_inst/rxd_out[5]</Signal>
                <Signal>dac_inst/rxd_out[4]</Signal>
                <Signal>dac_inst/rxd_out[3]</Signal>
                <Signal>dac_inst/rxd_out[2]</Signal>
                <Signal>dac_inst/rxd_out[1]</Signal>
                <Signal>dac_inst/rxd_out[0]</Signal>
            </Bus>
            <Bus name="dac_inst/buffer_wr_addr[15:0]">
                <Signal>dac_inst/buffer_wr_addr[15]</Signal>
                <Signal>dac_inst/buffer_wr_addr[14]</Signal>
                <Signal>dac_inst/buffer_wr_addr[13]</Signal>
                <Signal>dac_inst/buffer_wr_addr[12]</Signal>
                <Signal>dac_inst/buffer_wr_addr[11]</Signal>
                <Signal>dac_inst/buffer_wr_addr[10]</Signal>
                <Signal>dac_inst/buffer_wr_addr[9]</Signal>
                <Signal>dac_inst/buffer_wr_addr[8]</Signal>
                <Signal>dac_inst/buffer_wr_addr[7]</Signal>
                <Signal>dac_inst/buffer_wr_addr[6]</Signal>
                <Signal>dac_inst/buffer_wr_addr[5]</Signal>
                <Signal>dac_inst/buffer_wr_addr[4]</Signal>
                <Signal>dac_inst/buffer_wr_addr[3]</Signal>
                <Signal>dac_inst/buffer_wr_addr[2]</Signal>
                <Signal>dac_inst/buffer_wr_addr[1]</Signal>
                <Signal>dac_inst/buffer_wr_addr[0]</Signal>
            </Bus>
            <Bus name="dac_inst/buffer_wr_data[7:0]">
                <Signal>dac_inst/buffer_wr_data[7]</Signal>
                <Signal>dac_inst/buffer_wr_data[6]</Signal>
                <Signal>dac_inst/buffer_wr_data[5]</Signal>
                <Signal>dac_inst/buffer_wr_data[4]</Signal>
                <Signal>dac_inst/buffer_wr_data[3]</Signal>
                <Signal>dac_inst/buffer_wr_data[2]</Signal>
                <Signal>dac_inst/buffer_wr_data[1]</Signal>
                <Signal>dac_inst/buffer_wr_data[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>spi_rxd_flag</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101000001100111</GAO_ID>
</GAO_CONFIG>
